172.16.9.33
spawn ssh -c 3des -x -l test 172.16.9.33
test@172.16.9.33's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-ECFL2-03> 

test@FALC-ECFL2-03> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-ECFL2-03> set cli screen-length 0 
Screen length set to 0

test@FALC-ECFL2-03> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    down B240
ge-0/0/1        up    up   B209
ge-0/0/2        up    down B208A
ge-0/0/3        up    up   B260
ge-0/0/4        up    down B213
ge-0/0/5        up    up   B238
ge-0/0/6        up    down B239
ge-0/0/7        up    down B218
ge-0/0/8        up    down B215
ge-0/0/9        up    down B286
ge-0/0/10       up    up   B220
ge-0/0/11       up    up   B227
ge-0/0/12       up    up   A142
ge-0/0/13       up    down A119
ge-0/0/14       up    up   B229
ge-0/0/15       up    down B213
ge-0/0/16       up    up   B212
ge-0/0/17       up    up   B219
ge-0/0/18       up    up   B257
ge-0/0/19       up    up   B241
ge-0/0/20       up    up   A124
ge-0/0/21       up    down B255
ge-0/0/22       up    up   Uplink to FALC-ECFL2-01
ge-0/0/23       up    down Spare Uplink

test@FALC-ECFL2-03> quit 

Connection to 172.16.9.33 closed.
