172.16.9.58
spawn ssh -c 3des -x -l test 172.16.9.58
test@172.16.9.58's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-WCFL2-08> 

test@FALC-WCFL2-08> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-WCFL2-08> set cli screen-length 0 
Screen length set to 0

test@FALC-WCFL2-08> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    up   D385
ge-0/0/1        up    down C285
ge-0/0/2        up    down D351
ge-0/0/3        up    up   D362
ge-0/0/4        up    up   D381
ge-0/0/5        up    down D388
ge-0/0/6        up    down D398
ge-0/0/7        up    up   D355
ge-0/0/8        up    up   D353
ge-0/0/9        up    up   D350
ge-0/0/10       up    up   D399
ge-0/0/11       up    up   486
ge-0/0/12       up    up   D415
ge-0/0/13       up    up   D384
ge-0/0/14       up    up   D370
ge-0/0/15       up    up   D340
ge-0/0/16       up    up   D417
ge-0/0/17       up    up   D418
ge-0/0/18       up    down D431
ge-0/0/19       up    up   D414
ge-0/0/20       up    up   D367
ge-0/0/21       up    down C292
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-WCFL2-08> quit 

Connection to 172.16.9.58 closed.
