172.16.9.61
spawn ssh -c 3des -x -l test 172.16.9.61
test@172.16.9.61's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-WCFL2-11> 

test@FALC-WCFL2-11> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-WCFL2-11> set cli screen-length 0 
Screen length set to 0

test@FALC-WCFL2-11> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    up   D263
ge-0/0/1        up    down C1
ge-0/0/2        up    down VirtualBox Bob Lee
ge-0/0/3        up    up   Reception
ge-0/0/4        up    up   VirtualBox Monitor Phone Room
ge-0/0/5        up    down Brocade Wireless Controller
ge-0/0/6        up    down Brocade AP
ge-0/0/7        up    down Brocade Airdefense
ge-0/0/17       up    up   VirtualBox Bob Lee
ge-0/0/18       up    up   WAP 6
ge-0/0/19       up    up   WAP 5
ge-0/0/20       up    down Bad Port
ge-0/0/21       up    down DHCP Server
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-WCFL2-11> quit 

Connection to 172.16.9.61 closed.
