172.16.9.54
spawn ssh -c 3des -x -l test 172.16.9.54
test@172.16.9.54's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-WCFL2-04> 

test@FALC-WCFL2-04> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-WCFL2-04> set cli screen-length 0 
Screen length set to 0

test@FALC-WCFL2-04> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    down C297
ge-0/0/1        up    down E439I
ge-0/0/2        up    down C297
ge-0/0/3        up    down C326
ge-0/0/4        up    up   D378
ge-0/0/5        up    up   E434
ge-0/0/6        up    down PC
ge-0/0/7        up    down D373
ge-0/0/8        up    down C295
ge-0/0/9        up    down C299
ge-0/0/10       up    down D360
ge-0/0/11       up    down D379
ge-0/0/12       up    up   D377
ge-0/0/13       up    down C309
ge-0/0/14       up    down D397
ge-0/0/15       up    up   C312
ge-0/0/16       up    down C332
ge-0/0/17       up    down C316
ge-0/0/18       up    up   D359
ge-0/0/19       up    up   D329
ge-0/0/20       up    down C344
ge-0/0/21       up    down C320
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-WCFL2-04> quit 

Connection to 172.16.9.54 closed.
