172.16.9.38
spawn ssh -c 3des -x -l test 172.16.9.38
test@172.16.9.38's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-ECFL2-08> 

test@FALC-ECFL2-08> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-ECFL2-08> set cli screen-length 0 
Screen length set to 0

test@FALC-ECFL2-08> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    down A146
ge-0/0/1        up    down B214
ge-0/0/2        up    down A126
ge-0/0/3        up    down A129
ge-0/0/4        up    down A130
ge-0/0/5        up    down B242
ge-0/0/6        up    down B221
ge-0/0/7        up    up   B221
ge-0/0/8        up    down A125
ge-0/0/9        up    down A128
ge-0/0/10       up    up   B259
ge-0/0/11       up    down B207
ge-0/0/12       up    up   B208
ge-0/0/13       up    down B207A
ge-0/0/14       up    down A173
ge-0/0/15       down  down A186
ge-0/0/16       up    down A204
ge-0/0/17       up    down B209A
ge-0/0/18       up    down B216B
ge-0/0/19       up    down A148
ge-0/0/20       up    down A200
ge-0/0/21       up    up   B261
ge-0/0/22       up    up   Uplink to FALC-ECFL2-01
ge-0/0/23       up    down Spare Uplink

test@FALC-ECFL2-08> quit 

Connection to 172.16.9.38 closed.
