172.16.9.57
spawn ssh -c 3des -x -l test 172.16.9.57
test@172.16.9.57's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-WCFL2-07> 

test@FALC-WCFL2-07> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-WCFL2-07> set cli screen-length 0 
Screen length set to 0

test@FALC-WCFL2-07> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    down D387
ge-0/0/1        up    up   D369
ge-0/0/2        up    up   C321
ge-0/0/3        up    down C307
ge-0/0/4        up    up   C288
ge-0/0/5        up    up   D420
ge-0/0/6        up    down E433
ge-0/0/7        up    up   D366
ge-0/0/8        up    up   D349
ge-0/0/9        up    down D372
ge-0/0/10       up    down C287
ge-0/0/11       up    up   C2
ge-0/0/12       up    up   D386
ge-0/0/13       up    up   D365
ge-0/0/14       up    up   D368
ge-0/0/15       up    up   D356
ge-0/0/16       up    up   D352
ge-0/0/17       up    up   B276
ge-0/0/18       up    up   D371
ge-0/0/19       up    up   C330
ge-0/0/20       up    down D358
ge-0/0/21       up    up   D354
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-WCFL2-07> quit 

Connection to 172.16.9.57 closed.
