172.16.9.53
spawn ssh -c 3des -x -l test 172.16.9.53
test@172.16.9.53's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-WCFL2-03> 

test@FALC-WCFL2-03> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-WCFL2-03> set cli screen-length 0 
Screen length set to 0

test@FALC-WCFL2-03> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    up   B278
ge-0/0/1        up    down B270
ge-0/0/2        up    down B274
ge-0/0/3        up    down B268
ge-0/0/4        up    down E440P
ge-0/0/5        up    down B267
ge-0/0/6        up    down C282
ge-0/0/7        up    up   C304
ge-0/0/8        up    down C283
ge-0/0/9        up    up   C284
ge-0/0/10       up    up   D391
ge-0/0/11       up    up   D374
ge-0/0/12       up    down E437F
ge-0/0/13       up    up   D430
ge-0/0/14       up    down C318
ge-0/0/15       up    down D398
ge-0/0/16       up    down C296
ge-0/0/17       up    up   D410
ge-0/0/18       up    up   D334
ge-0/0/19       up    down D363
ge-0/0/20       up    up   D422
ge-0/0/21       up    down C298
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-WCFL2-03> quit 

Connection to 172.16.9.53 closed.
