172.16.9.52
spawn ssh -c 3des -x -l test 172.16.9.52
test@172.16.9.52's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-WCFL2-02> 

test@FALC-WCFL2-02> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-WCFL2-02> set cli screen-length 0 
Screen length set to 0

test@FALC-WCFL2-02> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    down B280
ge-0/0/1        up    up   D411
ge-0/0/2        up    down D412
ge-0/0/3        up    down B275
ge-0/0/4        up    up   B266
ge-0/0/5        up    down 486CK1
ge-0/0/6        up    up   486 Orange
ge-0/0/7        up    up   D421
ge-0/0/8        up    down B271
ge-0/0/9        up    up   B273
ge-0/0/10       up    up   C301
ge-0/0/11       up    up   C303
ge-0/0/12       up    down D380
ge-0/0/13       up    down B269
ge-0/0/14       up    up   C312
ge-0/0/15       up    down C338
ge-0/0/16       up    down C281
ge-0/0/17       up    up   SECURITY
ge-0/0/18       up    up   447
ge-0/0/19       up    up   B272
ge-0/0/20       up    down E446
ge-0/0/21       up    down B277
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-WCFL2-02> quit 

Connection to 172.16.9.52 closed.
