172.16.9.34
spawn ssh -c 3des -x -l test 172.16.9.34
test@172.16.9.34's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-ECFL2-04> 

test@FALC-ECFL2-04> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-ECFL2-04> set cli screen-length 0 
Screen length set to 0

test@FALC-ECFL2-04> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    up   B211
ge-0/0/1        up    up   B210A
ge-0/0/2        up    down A168
ge-0/0/3        up    down B235
ge-0/0/4        up    down B233
ge-0/0/5        up    up   B231
ge-0/0/6        up    down B226
ge-0/0/7        up    down B230
ge-0/0/8        up    down B237
ge-0/0/9        up    down B211
ge-0/0/10       up    down B216C
ge-0/0/11       up    up   B256
ge-0/0/12       up    up   A142
ge-0/0/13       up    down A155
ge-0/0/14       up    down B212
ge-0/0/15       up    down B251
ge-0/0/16       up    down B252
ge-0/0/17       up    down A180
ge-0/0/18       up    down A184
ge-0/0/19       up    up   A185
ge-0/0/20       up    down A174
ge-0/0/21       up    down A181
ge-0/0/22       up    up   Uplink to FALC-ECFL2-01
ge-0/0/23       up    down Spare Uplink

test@FALC-ECFL2-04> quit 

Connection to 172.16.9.34 closed.
