172.16.9.40
spawn ssh -c 3des -x -l test 172.16.9.40
test@172.16.9.40's password: 
--- JUNOS 10.4R4.5 built 2011-05-06 05:43:08 UTC
test@FALC-ECFL2-10> 

test@FALC-ECFL2-10> set cli complete-on-space off 
Disabling complete-on-space

test@FALC-ECFL2-10> set cli screen-length 0 
Screen length set to 0

test@FALC-ECFL2-10> show interfaces descriptions 
Interface       Admin Link Description
ge-0/0/0        up    up   A114
ge-0/0/1        up    down A112
ge-0/0/2        up    down A144
ge-0/0/3        up    down A134
ge-0/0/4        up    down A132
ge-0/0/5        up    down Brocade Wireless Test
ge-0/0/6        up    down Brocade Wireless AP Test
ge-0/0/21       up    up   Brocade WLAN Controller
ge-0/0/22       up    up   Uplink to FALC-WCFL2-01

test@FALC-ECFL2-10> quit 

Connection to 172.16.9.40 closed.
