# RANCID-CONTENT-TYPE: juniper
#
# FALC-FL1-02> show chassis clocks 
# FALC-FL1-02> show chassis environment 
# Class Item                           Status
# Power FPC 0 Power Supply 0           OK        
# Temp  FPC 0 CPU                      OK        
#       FPC 0 Exhaust Area             OK        
#       FPC 0 EX-PFE1                  OK        
#       FPC 0 EX-PFE2                  OK        
#       FPC 0 Local Intake             OK        
#       FPC 0 Remote Intake            OK        
#       FPC 0 GEPHY1                   OK        
#       FPC 0 GEPHY2                   OK        
#       FPC 0 GEPHY3                   OK        
#       FPC 0 GEPHY4                   OK        
#       FPC 0 GEPHY5                   OK        
#       FPC 0 GEPHY6                   OK        
#       FPC 0 GEPHY7                   OK        
#       FPC 0 GEPHY8                   OK        
#       FPC 0 GEPHY9                   OK        
#       FPC 0 GEPHY10                  OK        
#       FPC 0 GEPHY11                  OK        
#       FPC 0 GEPHY12                  OK        
# Fans  FPC 0 Fan 1                    OK
#       FPC 0 Fan 2                    OK
#       FPC 0 PSU Fan                  OK
# 
# FALC-FL1-02> show chassis firmware 
# Part                     Type       Version
# FPC 0                    uboot      U-Boot 1.1.6 (Nov 22 2009 - 07:01:21)      
#                          loader     FreeBSD/arm U-Boot loader 1.0              
# 
# FALC-FL1-02> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                  512 MB
# 
# FALC-FL1-02> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                CT0211308747      EX2200-48P-4G
# Routing Engine 0 REV 16   750-026331   CT0211308747      EX2200-48P-4G, POE
# Routing Engine 0                       CT0211308747      EX2200-48P-4G, POE
# FPC 0            REV 16   750-026331   CT0211308747      EX2200-48P-4G, POE
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
#   PIC 1          REV 16   750-026331   CT0211308747      4x GE SFP
#     Xcvr 3       REV 02   740-011613   AM1026SGLRC       SFP-SX
# Power Supply 0                                           PS 550W AC
# Fan Tray                                                 Fan Tray
# 
# FALC-FL1-02> show chassis routing-engine 
# Routing Engine status:
#   Slot 0:
#     Current state                  Master
#     Election priority              Master (default)
#     DRAM                       512 MB
#     Model                          EX2200-48P-4G, POE
#     Serial ID                      CT0211308747
# 
# FALC-FL1-02> show chassis scb 
# FALC-FL1-02> show chassis sfm detail 
# FALC-FL1-02> show chassis ssb 
# FALC-FL1-02> show chassis feb detail 
# FALC-FL1-02> show chassis feb 
# FALC-FL1-02> show chassis cfeb 
# FALC-FL1-02> show chassis alarms 
# No alarms currently active
# 
# FALC-FL1-02> show system license 
# License usage: none
# 
# Licenses installed: none
# 
# FALC-FL1-02> show system boot-messages 
# GDB: debug ports: uart
# GDB: current port: uart
# KDB: debugger backends: ddb gdb
# KDB: current backend: ddb
# Copyright (c) 1996-2010, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# CPU: Feroceon 88FR131 rev 1 (Marvell core)
#   WB enabled EABT branch prediction enabled
#   16KB/32B 4-way Instruction cache
#   16KB/32B 4-way write-back-locking-C Data cache
# SOC: Marvell 88F6281 rev A0, TClock 200MHz
# ETHERNET SOCKET BRIDGE initialising
# Initializing EXSERIES platform properties ...
# mbus0: <Marvell Internal Bus (Mbus)> on motherboard
# ic0: <Marvell Integrated Interrupt Controller> at mem 0xf1020200-0xf102023b on mbus0
# timer0: <Marvell CPU Timer> at mem 0xf1020300-0xf102032f irq 1 on mbus0
# gpio0: <Marvell Integrated GPIO Controller> at mem 0xf1010100-0xf101011f irq 35,36,37,38,39,40,41 on mbus0
# uart0: <16550 or compatible> at mem 0xf1012000-0xf101201f irq 33 on mbus0
# uart0: console (9600,n,8,1)
# ehci0: <88F5XXX Integrated USB 2.0 controller> at mem 0xf1050000-0xf1050fff irq 48,19 on mbus0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: Marvell EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 1 port with 1 removable, self powered
# uhub1: vendor 0x04cc product 0x1520, class 9/0, rev 2.00/2.00, addr 2
# uhub1: single transaction translator
# uhub1: 2 ports with 2 removable, self powered
# umass0: STMicroelectronics ST72682  High Speed Mode, rev 2.00/2.10, addr 3
# mge0: <Marvell Gigabit Ethernet controller> at mem 0xf1072000-0xf1073fff irq 12,13,14,11,46 on mbus0
# mge0: hardware MAC address 2c:21:72:8a:3c:bf
# miibus0: <MII bus> on mge0
# e1000phy0: <Marvell 88E1118 Gigabit PHY> on miibus0
# e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
# i2c0: <I2C ARM 6281 OnChip i2c Controller> at mem 0xf1011000-0xf101101f irq 29 on mbus0
# 8564 rtc0: <8564 RTC> on i2c0
# cfi0: <SPI flash - 8MB> at mem 0xf1010600-0xf101062f,0xf8000000-0xf87fffff irq 23 on mbus0
# mpfe0: <Juniper EX-series Packet Forwarding Engine> at mem 0xf4000000-0xf7ffffff irq 113 on mbus0
# pcib0: <Marvell 88F6281 PCI-Express host controller> at mem 0xf1040000-0xf1041fff,0xe8000000-0xefffffff irq 9 on mbus0
# pci0: <PCI bus> on pcib0
# mpfe1: <Juniper EX-series Packet Forwarding Engine> mem 0xe8000000-0xe80fffff,0xec000000-0xefffffff irq 78 at device 1.0 on pci0
# Initializing product: 78 ..
# bmeb: bmeb_lib_init done 0xc31ba800, addr 0xc1bc1d10
# bme0:Virtual BME driver initializing
# Timecounter "CPU Timer" frequency 200000000 Hz quality 1000
# Timecounters tick every 1.000 msec
# Loading the NETPFE picpeer module
# IPsec: Initialized Security Association Processing.
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <ST ST72682 2.10> Removable Direct Access SCSI-2 device
# da0: 40.000MB/s transfers
# da0: 1000MB (2048000 512 byte sectors: 64H 32S/T 1000C)
# Trying to mount root from ufs:/dev/da0s1a
# WARNING: / was not properly dismounted
# 
# FALC-FL1-02> show system core-dumps 
# 
# FALC-FL1-02> show version detail 
# Hostname: FALC-FL1-02
# Model: ex2200-48p-4g
# JUNOS Base OS boot [10.4R1.9]
# JUNOS Base OS Software Suite [10.4R1.9]
# JUNOS Kernel Software Suite [10.4R1.9]
# JUNOS Crypto Software Suite [10.4R1.9]
# JUNOS Online Documentation [10.4R1.9]
# JUNOS Enterprise Software Suite [10.4R1.9]
# JUNOS Packet Forwarding Engine Enterprise Software Suite [10.4R1.9]
# JUNOS Routing Software Suite [10.4R1.9]
# JUNOS Web Management [10.4R1.9]
# KERNEL 10.4R1.9 #0 built by builder on 2010-12-04 09:19:51 UTC
# MGD release 10.4R1.9 built by builder on 2010-12-04 09:27:01 UTC
# CLI release 10.4R1.9 built by builder on 2010-12-04 08:58:53 UTC
# RPD release 10.4R1.9 built by builder on 2010-12-04 08:59:37 UTC
# CHASSISD release 10.4R1.9 built by builder on 2010-12-04 09:27:12 UTC
# DFWD release 10.4R1.9 built by builder on 2010-12-04 09:26:38 UTC
# DCD release 10.4R1.9 built by builder on 2010-12-04 08:50:06 UTC
# SNMPD release 10.4R1.9 built by builder on 2010-12-04 08:57:12 UTC
# MIB2D release 10.4R1.9 built by builder on 2010-12-04 08:54:53 UTC
# VRRPD release 10.4R1.9 built by builder on 2010-12-04 08:57:38 UTC
# ALARMD release 10.4R1.9 built by builder on 2010-12-04 08:51:43 UTC
# PFED release 10.4R1.9 built by builder on 2010-12-04 09:26:51 UTC
# RMOPD release 10.4R1.9 built by builder on 2010-12-04 08:50:48 UTC
# COSD release 10.4R1.9 built by builder on 2010-12-04 08:49:41 UTC
# FUD release 10.4R1.9 built by builder on 2010-12-04 08:52:36 UTC
# HTTPD-GK release 10.4R1.9 built by builder on 2010-12-04 09:29:51 UTC
# DHCPD release 10.4R1.9 built by builder on 2010-12-04 09:26:23 UTC
# RDD release 10.4R1.9 built by builder on 2010-12-04 08:56:56 UTC
# LACPD release 10.4R1.9 built by builder on 2010-12-04 08:54:24 UTC
# LFMD release 10.4R1.9 built by builder on 2010-12-04 08:54:52 UTC
# CFMD release 10.4R1.9 built by builder on 2010-12-04 09:28:51 UTC
# AUTHD release 10.4R1.9 built by builder on 2010-12-04 08:50:21 UTC
# BDBREPD release 10.4R1.9 built by builder on 2010-12-04 08:52:09 UTC
# KMD release 10.4R1.9 built by builder on 2010-12-04 09:26:37 UTC
# SENDD release 10.4R1.9 built by builder on 2010-12-04 08:49:19 UTC
# VCCPD release 10.4R1.9 built by builder on 2010-12-04 09:27:27 UTC
# CHASSISM release 10.4R1.9 built by builder on 2010-12-04 09:27:24 UTC
# LLDPD release 10.4R1.9 built by builder on 2010-12-04 09:28:53 UTC
# LFMD release 10.4R1.9 built by builder on 2010-12-04 08:54:52 UTC
# ESWD release 10.4R1.9 built by builder on 2010-12-04 09:27:31 UTC
# DOT1XD release 10.4R1.9 built by builder on 2010-12-04 09:29:49 UTC
# SFLOWD release 10.4R1.9 built by builder on 2010-12-04 09:29:32 UTC
# AUTOD release 10.4R1.9 built by builder on 2010-12-04 09:26:33 UTC
# CFMD release 10.4R1.9 built by builder on 2010-12-04 09:28:51 UTC
# PPMD release 10.4R1.9 built by builder on 2010-12-04 08:59:27 UTC
# LRMUXD release 10.4R1.9 built by builder on 2010-12-04 08:59:08 UTC
# PGMD release 10.4R1.9 built by builder on 2010-12-04 08:59:32 UTC
# BFDD release 10.4R1.9 built by builder on 2010-12-04 08:58:51 UTC
# SDXD release 10.4R1.9 built by builder on 2010-12-04 08:48:32 UTC
# EVENTD release 10.4R1.9 built by builder on 2010-12-04 08:59:01 UTC
# MCSNOOPD release 10.4R1.9 built by builder on 2010-12-04 09:29:16 UTC
# jroute-dd release 10.4R1.9 built by builder on 2010-12-04 08:36:00 UTC
# jkernel-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:55 UTC
# jcrypto-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:25 UTC
# jcrypto_junos-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:27 UTC
# jdiameterd-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:29 UTC
# jdocs-dd release 10.4R1.9 built by builder on 2010-12-04 08:37:58 UTC
# jkernel_esp-dd release 10.4R1.9 built by builder on 2010-12-04 08:34:58 UTC
# mcsnoop_esp-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:01 UTC
# services_esp-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:07 UTC
# autod-dd release 10.4R1.9 built by builder on 2010-12-04 08:34:54 UTC
# jswitch-dd release 10.4R1.9 built by builder on 2010-12-04 08:35:06 UTC
# jswitch_ex-dd release 10.4R1.9 built by builder on 2010-12-04 08:34:52 UTC
#
# FALC-FL1-02> show configuration 
## Last commit: 2012-04-13 14:23:25 EDT by root
version 10.4R1.9;
system {
    host-name FALC-FL1-02;
    backup-router 172.16.9.1;
    time-zone America/New_York;
    no-multicast-echo;
    root-authentication {
        encrypted-password "$1$q4Ed6gEl$fhHly7FpCRCrnOMv063d40";
    }
    name-server {
        10.1.3.15;
        10.1.3.50;
    }
    login {
        class configer {
            permissions all;
            allow-commands "show configuration";
        }
        user config {
            uid 2000;
            class configer;
            authentication {
                encrypted-password "$1$Pcuup7bl$zk53C4lZ63XlMQ5dmdCGL0";
            }
        }
        user test {
            uid 2001;
            class operator;
            authentication {
                encrypted-password "$1$6wlPDr.e$VDV9beQszdCcUGA0mH12A/";
            }
        }
    }
    services {
        ssh;
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 172.16.9.16 {
            any warning;
            facility-override local3;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 172.16.9.26;
        server 172.16.9.18;
        server 172.16.9.16;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "WAN Interface";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/1 {
        description "Remote Site";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN777;
                }
            }
        }
    }
    ge-0/0/2 {
        description "Supreme Commander";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/3 {
        description "Imaging Machines";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN52;
                }
            }
        }
    }
    ge-0/0/4 {
        description "Camera DVR 1";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/5 {
        description "Camera DVR 2";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/6 {
        description NetDot-NetDisco;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/7 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/8 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN550;
                }
            }
        }
    }
    ge-0/0/9 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN35;
                }
            }
        }
    }
    ge-0/0/10 {
        description "Wireless Test";
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members vlan-999;
                }
            }
        }
    }
    ge-0/0/11 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/12 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/13 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/14 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/15 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/16 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/17 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/18 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/19 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/20 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/21 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/22 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/23 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/24 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/25 {
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/26 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/27 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/28 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/29 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/30 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/31 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/32 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/33 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/34 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/35 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/36 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/37 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/38 {
        description F106;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/39 {
        description "Outside South Entrance 87";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/40 {
        description F122;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/41 {
        description "Inventory Cam 86";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/42 {
        description "Supreme Commander";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/0/43 {
        description "Bathroom Exit 82";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/44 {
        description "Main Office Space Entrance 81";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/45 {
        description "Office Space from Back Door 83";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/46 {
        description "Warehouse South Entrance 85";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/47 {
        description "Warehouse North Entrance 84";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/1/0 {
        description "Uplink to FALC-WCFL2-01";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ Management VLAN31 VLAN32 VLAN33 VLAN34 VLAN41 VLAN42 VLAN43 VLAN44 VLAN51 VLAN52 VLAN54 VLAN550 VLAN57 VLAN58 VLAN59 ];
                }
            }
        }
    }
    ge-0/1/1 {
        description "VoIP Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/3 {
        description "Uplink to FALC-FL1-02";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ Management VLAN31 VLAN32 VLAN33 VLAN34 VLAN41 VLAN42 VLAN43 VLAN44 VLAN51 VLAN52 VLAN54 VLAN550 VLAN57 VLAN58 VLAN59 VLAN56 VLAN510 vlan-999 VLAN35 VLAN444 ];
                }
            }
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN31;
                }
            }
        }
    }
    me0 {
        unit 0 {
            family inet;
        }
    }
    vlan {
        unit 0 {
            family inet;
        }
        unit 9 {
            family inet {
                address 172.16.9.72/24;
            }
        }
        unit 54 {
            family inet {
                address 10.5.4.49/24;
            }
        }
        unit 777 {
            family inet {
                address 172.16.19.1/32;
            }
        }
        unit 999 {
            family inet {
                address 192.168.40.10/32;
            }
        }
    }
}
snmp {
    community FalconStor {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.16.9.1;
    }
}
protocols {
    ##
    ## Warning: configuration block ignored: unsupported platform (ex2200-48p-4g)
    ##
    ospf {
        area 0.0.0.0 {
            area-range 10.5.4.0/24;
            interface vlan.54;
        }
        area 0.0.0.1 {
            area-range 172.16.19.1/24;
            interface vlan.777;
        }
    }
    igmp-snooping {
        vlan all;
    }
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
policy-options {
    policy-statement OSPF-Static {
        from protocol static;
        then accept;
    }
}
ethernet-switching-options {
    voip;
    storm-control {
        interface all {
            level 50; ## Warning: 'level' is deprecated
        }
    }
}
vlans {
    Management {
        description Management;
        vlan-id 9;
        l3-interface vlan.9;
    }
    VLAN31 {
        description "VLAN 31";
        vlan-id 31;
    }
    VLAN32 {
        description "VLAN 32";
        vlan-id 32;
    }
    VLAN33 {
        description "VLAN 33";
        vlan-id 33;
    }
    VLAN34 {
        description "VLAN 34";
        vlan-id 34;
    }
    VLAN35 {
        description "VLAN 35";
        vlan-id 35;
    }
    VLAN41 {
        description "VLAN 41";
        vlan-id 41;
    }
    VLAN42 {
        description "VLAN 42";
        vlan-id 42;
    }
    VLAN43 {
        description "VLAN 43";
        vlan-id 43;
    }
    VLAN44 {
        description "VLAN 44";
        vlan-id 44;
    }
    VLAN444 {
        description "LightPath Uplink";
        vlan-id 444;
    }
    VLAN51 {
        description "VLAN 51";
        vlan-id 51;
    }
    VLAN510 {
        description Fulfillment;
        vlan-id 510;
    }
    VLAN52 {
        description "VLAN 52";
        vlan-id 52;
    }
    VLAN54 {
        description "VLAN 54";
        vlan-id 54;
    }
    VLAN550 {
        description "Brocade Wireless";
        vlan-id 550;
    }
    VLAN56 {
        description "VLAN 56";
        vlan-id 56;
    }
    VLAN57 {
        description "VLAN 57";
        vlan-id 57;
    }
    VLAN58 {
        description "VLAN 58";
        vlan-id 58;
    }
    VLAN59 {
        description "Inside Sales";
        vlan-id 59;
    }
    VLAN777 {
        l3-interface vlan.777;
    }
    VLAN999 {
        l3-interface vlan.999;
    }
    vlan-999 {
        description "Wireless Test";
        vlan-id 999;
    }
}
poe {
    management class;
    interface all;
    interface ge-0/0/0 {
        disable;
    }
    interface ge-0/0/1 {
        disable;
    }
    interface ge-0/0/2 {
        disable;
    }
    interface ge-0/0/3 {
        priority low;
        maximum-power 15.4;
    }
    interface ge-0/0/4 {
        disable;
    }
    interface ge-0/0/5 {
        disable;
    }
    interface ge-0/0/6 {
        disable;
    }
    interface ge-0/0/7 {
        disable;
    }
    interface ge-0/0/8 {
        disable;
    }
    interface ge-0/0/9 {
        disable;
    }
    interface ge-0/0/10 {
        disable;
    }
    interface ge-0/0/11 {
        disable;
    }
    interface ge-0/0/12 {
        disable;
    }
    interface ge-0/0/13 {
        disable;
    }
    interface ge-0/0/14 {
        disable;
    }
    interface ge-0/0/15 {
        disable;
    }
    interface ge-0/0/16 {
        disable;
    }
    interface ge-0/0/17 {
        disable;
    }
    interface ge-0/0/18 {
        disable;
    }
    interface ge-0/0/19 {
        disable;
    }
    interface ge-0/0/20 {
        priority low;
    }
    interface ge-0/0/21 {
        priority low;
    }
    interface ge-0/0/22 {
        priority low;
    }
    interface ge-0/0/23 {
        priority low;
    }
}
