# RANCID-CONTENT-TYPE: juniper
#
# FALC-INTSW-02> show chassis clocks 
# FALC-INTSW-02> show chassis environment 
# Class Item                           Status
# Power FPC 0 Power Supply 0           OK        
#       FPC 0 Power Supply 1           Absent    
# Temp  FPC 0 CPU                      OK        
#       FPC 0 EX-PFE1                  OK        
#       FPC 0 GEPHY Front Left         OK        
#       FPC 0 GEPHY Front Right        OK        
#       FPC 0 Uplink Conn              OK        
# Fans  FPC 0 Fan 1                    OK
# 
# FALC-INTSW-02> show chassis firmware 
# Part                     Type       Version
# FPC 0                    uboot      U-Boot 1.1.6 (Feb  6 2008 - 11:27:42)      
#                          loader     FreeBSD/PowerPC U-Boot bootstrap loader 2.1
# 
# FALC-INTSW-02> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                  512 MB
# 
# FALC-INTSW-02> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                BH0208188328      EX3200-24T
# FPC 0            REV 07   750-021261   BH0208188328      EX3200-24T, 8 POE
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           24x 10/100/1000 Base-T
#   BRD            REV 08   711-021266   AM0208175768      EX3200-24T, 8 POE
# Power Supply 0   REV 02   740-020957   AT0508131086      PS 320W AC
# Fan Tray                                                 Fan Tray
# 
# FALC-INTSW-02> show chassis routing-engine 
# Routing Engine status:
#   Slot 0:
#     Current state                  Master
#     DRAM                       512 MB
#     Model                          EX3200-24T, 8 POE
#     Serial ID                      BH0208188328
# 
# FALC-INTSW-02> show chassis scb 
# FALC-INTSW-02> show chassis sfm detail 
# FALC-INTSW-02> show chassis ssb 
# FALC-INTSW-02> show chassis feb detail 
# FALC-INTSW-02> show chassis feb 
# FALC-INTSW-02> show chassis cfeb 
# FALC-INTSW-02> show chassis alarms 
# No alarms currently active
# 
# FALC-INTSW-02> show system license 
# License usage: none
# 
# Licenses installed: none
# 
# FALC-INTSW-02> show system boot-messages 
# Copyright (c) 1996-2009, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# Timecounter "decrementer" frequency 37500000 Hz quality 0
# cpu0: Freescale e500v2 core revision 2.2
# cpu0: HID0 80004080<EMCP,TBEN,EN_MAS7_UPDATE>
# ETHERNET SOCKET BRIDGE initialising
# nexus0: <PPC e500 Nexus device>
# ocpbus0: <on-chip peripheral bus> on nexus0
# openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xfef40000-0xfef600b3 on ocpbus0
# uart0: <16550 or compatible> iomem 0xfef04500-0xfef0450f irq 58 on ocpbus0
# uart0: console (9600,n,8,1)
# uart1: <16550 or compatible> iomem 0xfef04600-0xfef0460f irq 58 on ocpbus0
# lbc0: <Freescale 8533 Local Bus Controller> iomem 0xfef05000-0xfef05fff,0xff000000-0xffffffff irq 22 on ocpbus0
# cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
# syspld0 iomem 0xff000000-0xff00ffff on lbc0
# tsec0: <eTSEC ethernet controller> iomem 0xfef24000-0xfef24fff irq 45,46,50 on ocpbus0
# tsec0: hardware MAC address 00:1f:12:30:bf:bf
# miibus0: <MII bus> on tsec0
# e1000phy0: <Marvell 88E1112 Gigabit PHY> on miibus0
# e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
# pcib0: <Freescale MPC8544 PCI host controller> iomem 0xfef08000-0xfef08fff,0xf0000000-0xf3ffffff on ocpbus0
# pci0: <PCI bus> on pcib0
# pci0: <serial bus, USB> at device 18.0 (no driver attached)
# ehci0: <Philips ISP156x USB 2.0 controller> mem 0xf0001000-0xf00010ff irq 22 at device 18.2 on pci0
# usb0: EHCI version 1.0
# usb0: <Philips ISP156x USB 2.0 controller> on ehci0
# usb0: USB revision 2.0
# uhub0: Philips EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# umass0: STMicroelectronics ST72682  High Speed Mode, rev 2.00/2.10, addr 2
# pcib1: <Freescale MPC8544 PCI Express host controller> iomem 0xfef0a000-0xfef0afff,0xe0000000-0xe3ffffff,0xec000000-0xec0fffff irq 42 on ocpbus0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# mpfe0: <Juniper EX-series Packet Forwarding Engine> mem 0xa4000000-0xa40fffff,0xa0000000-0xa3ffffff irq 18 at device 0.0 on pci2
# i2c0: <MPC85XX OnChip i2c controller> iomem 0xfef03000-0xfef03014 irq 59 on ocpbus0
# i2c1: <MPC85XX OnChip i2c controller> iomem 0xfef03100-0xfef03114 irq 59 on ocpbus0
# idma0: <mp85xxx DMA Controller> iomem 0xfef21000-0xfef21300 irq 36 on ocpbus0
# bme0:Virtual BME driver initializing
# Timecounters tick every 1.000 msec
# Loading common multilink module.
# IPsec: Initialized Security Association Processing.
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <ST ST72682 2.10> Removable Direct Access SCSI-2 device
# da0: 40.000MB/s transfers
# da0: 1000MB (2048000 512 byte sectors: 64H 32S/T 1000C)
# Trying to mount root from ufs:/dev/da0s1a
# WARNING: /instrootmnt was not properly dismounted
# 
# FALC-INTSW-02> show system core-dumps 
# 
# FALC-INTSW-02> show version detail 
# Hostname: FALC-INTSW-02
# Model: ex3200-24t
# JUNOS Base OS boot [9.4R1.8]
# JUNOS Base OS Software Suite [9.4R1.8]
# JUNOS Kernel Software Suite [9.4R1.8]
# JUNOS Crypto Software Suite [9.4R1.8]
# JUNOS Online Documentation [9.4R1.8]
# JUNOS Enterprise Software Suite [9.4R1.8]
# JUNOS Packet Forwarding Engine Enterprise Software Suite [9.4R1.8]
# JUNOS Routing Software Suite [9.4R1.8]
# JUNOS Web Management [9.4R1.8]
# KERNEL 9.4R1.8 #0 built by builder on 2009-02-08 16:30:58 UTC
# MGD release 9.4R1.8 built by builder on 2009-02-08 17:27:51 UTC
# CLI release 9.4R1.8 built by builder on 2009-02-08 17:10:58 UTC
# RPD release 9.4R1.8 built by builder on 2009-02-08 17:26:06 UTC
# CHASSISD release 9.4R1.8 built by builder on 2009-02-08 17:11:15 UTC
# DFWD release 9.4R1.8 built by builder on 2009-02-08 17:13:00 UTC
# DCD release 9.4R1.8 built by builder on 2009-02-08 17:17:04 UTC
# SNMPD release 9.4R1.8 built by builder on 2009-02-08 17:21:54 UTC
# MIB2D release 9.4R1.8 built by builder on 2009-02-08 17:30:58 UTC
# VRRPD release 9.4R1.8 built by builder on 2009-02-08 17:26:14 UTC
# ALARMD release 9.4R1.8 built by builder on 2009-02-08 17:17:57 UTC
# PFED release 9.4R1.8 built by builder on 2009-02-08 17:21:08 UTC
# RMOPD release 9.4R1.8 built by builder on 2009-02-08 17:21:47 UTC
# COSD release 9.4R1.8 built by builder on 2009-02-08 17:11:17 UTC
# FUD release 9.4R1.8 built by builder on 2009-02-08 17:25:29 UTC
# KSYNCD release 9.4R1.8 built by builder on 2009-02-08 17:20:28 UTC
# HTTPD-GK release 9.4R1.8 built by builder on 2009-02-08 17:23:33 UTC
# DHCPD release 9.4R1.8 built by builder on 2009-02-08 17:23:53 UTC
# RDD release 9.4R1.8 built by builder on 2009-02-08 17:16:32 UTC
# LACPD release 9.4R1.8 built by builder on 2009-02-08 17:16:06 UTC
# USBD release 9.4R1.8 built by builder on 2009-02-08 17:10:49 UTC
# LFMD release 9.4R1.8 built by builder on 2009-02-08 17:16:19 UTC
# AUTHD release 9.4R1.8 built by builder on 2009-02-08 17:26:57 UTC
# DIAMETERD release 9.4R1.8 built by builder on 2009-02-08 17:20:00 UTC
# BDBREPD release 9.4R1.8 built by builder on 2009-02-08 17:19:40 UTC
# KMD release 9.4R1.8 built by builder on 2009-02-08 17:23:50 UTC
# SENDD release 9.4R1.8 built by builder on 2009-02-08 17:23:07 UTC
# VCCPD release 9.4R1.8 built by builder on 2009-02-08 17:28:51 UTC
# CHASSISM release 9.4R1.8 built by builder on 2009-02-08 17:28:33 UTC
# LLDPD release 9.4R1.8 built by builder on 2009-02-08 17:32:59 UTC
# LFMD release 9.4R1.8 built by builder on 2009-02-08 17:16:19 UTC
# ESWD release 9.4R1.8 built by builder on 2009-02-08 17:31:44 UTC
# DOT1XD release 9.4R1.8 built by builder on 2009-02-08 17:32:41 UTC
# SFLOWD release 9.4R1.8 built by builder on 2009-02-08 17:32:06 UTC
# AUTOD release 9.4R1.8 built by builder on 2009-02-08 17:16:44 UTC
# PPMD release 9.4R1.8 built by builder on 2009-02-08 17:21:23 UTC
# LRMUXD release 9.4R1.8 built by builder on 2009-02-08 17:16:41 UTC
# PGMD release 9.4R1.8 built by builder on 2009-02-08 17:21:14 UTC
# BFDD release 9.4R1.8 built by builder on 2009-02-08 17:28:03 UTC
# SDXD release 9.4R1.8 built by builder on 2009-02-08 17:23:05 UTC
# AUDITD release 9.4R1.8 built by builder on 2009-02-08 17:19:38 UTC
# EVENTD release 9.4R1.8 built by builder on 2009-02-08 17:19:51 UTC
# MCSNOOPD release 9.4R1.8 built by builder on 2009-02-08 17:32:23 UTC
# jroute-dd release 9.4R1.8 built by builder on 2009-02-08 16:09:31 UTC
# jkernel-dd release 9.4R1.8 built by builder on 2009-02-08 16:09:01 UTC
# jcrypto-dd release 9.4R1.8 built by builder on 2009-02-08 16:08:49 UTC
# jcrypto_junos-dd release 9.4R1.8 built by builder on 2009-02-08 16:08:51 UTC
# jdocs-dd release 9.4R1.8 built by builder on 2009-02-08 16:02:42 UTC
# jkernel_esp-dd release 9.4R1.8 built by builder on 2009-02-08 17:09:49 UTC
# mcsnoop_esp-dd release 9.4R1.8 built by builder on 2009-02-08 17:10:03 UTC
# services_esp-dd release 9.4R1.8 built by builder on 2009-02-08 17:10:06 UTC
# autod-dd release 9.4R1.8 built by builder on 2009-02-08 17:09:47 UTC
# jswitch-dd release 9.4R1.8 built by builder on 2009-02-08 17:09:54 UTC
#
# FALC-INTSW-02> show configuration 
## Last commit: 2013-04-02 16:48:33 EDT by root
version 9.4R1.8;
system {
    host-name FALC-INTSW-02;
    time-zone America/New_York;
    root-authentication {
        encrypted-password "$1$yzLzGIk3$08Bv/KCfJxIiEhgqekdik1";
    }
    name-server {
        10.1.3.15;
        10.1.3.50;
    }
    login {
        class configer {
            permissions all;
            allow-commands "show configuration";
        }
        user config {
            uid 2000;
            class configer;
            authentication {
                encrypted-password "$1$yXvPpvvi$N.MQpC0AhRJOLCNbpJXzm.";
            }
        }
    }
    services {
        ssh;
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 172.16.9.16 {
            any warning;
            facility-override local3;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 172.16.9.26;
        server 172.16.9.16;
        server 172.16.9.18;
        source-address 172.16.9.27;
    }
}
chassis {
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/1 {
        description "DC-Core-02 10.10.1.x Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/3 {
        description "10.10.1.21 (Primary Juniper Proxy)";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/4 {
        description "10.10.1.22 (Secondary Juniper Proxy)";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/5 {
        description "DC-Core-01 10.10.1.x Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Internal_Internet;
                }
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/10 {
        description "DC-Core-02 70.42.78.67 Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/11 {
        description "DC-Core-01 70.42.78.67 Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/13 {
        description "70.42.78.70 Secondary Juniper (Proxy)";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/16 {
        description "70.42.78.77 Primary Juniper (Proxy)";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members External_Internet;
                }
            }
        }
    }
    ge-0/0/17 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-0/0/18 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-0/0/19 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-0/0/20 {
        description "Uplink to Core";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Management;
                }
            }
        }
    }
    ge-0/0/21 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-0/0/22 {
        apply-macro juniper-port-profile {
            "Layer 2 Uplink";
        }
        description "DC-Core-02 172.16.9.x Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members Management;
                }
            }
        }
    }
    ge-0/0/23 {
        description "Monitor Port";
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    vlan {
        unit 9 {
            family inet {
                address 172.16.9.27/24;
            }
        }
    }
}
snmp {
    community FalconStor {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.16.9.1;
        route 10.0.0.0/8 next-hop 172.16.9.1;
    }
}
protocols {
    lldp {
        interface all;
    }
    sflow {
        polling-interval 30;
        sample-rate 2000;
        collector 10.5.4.198 {
            udp-port 6343;
        }
        interfaces ge-0/0/1.0 {
            polling-interval 30;
            sample-rate 1000;
        }
    }
}
ethernet-switching-options {
    voip;
    analyzer Internet-Internal {
        ratio 1;
        loss-priority low;
        input {
            ingress {
                interface ge-0/0/3.0;
                interface ge-0/0/4.0;
            }
            egress {
                interface ge-0/0/3.0;
                interface ge-0/0/4.0;
            }
        }
        output {
            interface {
                ge-0/0/23.0;
            }
        }
    }
}
vlans {
    DMZ {
        description "Subnet 70.42.78.128/25";
        vlan-id 997;
    }
    External_Internet {
        description "Subnet 70.42.78.68/15";
        vlan-id 200;
    }
    Internal_Internet {
        description "Subnet 10.10.1.1/24";
        vlan-id 210;
    }
    Management {
        description "Management VLAN";
        vlan-id 9;
        l3-interface vlan.9;
    }
}
poe {
    interface all;
}
