# RANCID-CONTENT-TYPE: juniper
#
# FALC-FL1-01> show chassis clocks 
# FALC-FL1-01> show chassis environment 
# Class Item                           Status
# Power FPC 0 Power Supply 0           OK        
# Temp  FPC 0 CPU                      OK        
#       FPC 0 Exhaust Area             OK        
#       FPC 0 EX-PFE1                  OK        
#       FPC 0 EX-PFE2                  OK        
#       FPC 0 Local Intake             OK        
#       FPC 0 Remote Intake            OK        
#       FPC 0 GEPHY1                   OK        
#       FPC 0 GEPHY2                   OK        
#       FPC 0 GEPHY3                   OK        
#       FPC 0 GEPHY4                   OK        
#       FPC 0 GEPHY5                   OK        
#       FPC 0 GEPHY6                   OK        
#       FPC 0 GEPHY7                   OK        
#       FPC 0 GEPHY8                   OK        
#       FPC 0 GEPHY9                   OK        
#       FPC 0 GEPHY10                  OK        
#       FPC 0 GEPHY11                  OK        
#       FPC 0 GEPHY12                  OK        
# Fans  FPC 0 Fan 1                    OK
#       FPC 0 Fan 2                    OK
#       FPC 0 PSU Fan                  OK
# 
# FALC-FL1-01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    uboot      U-Boot 1.1.6 (Mar 26 2011 - 04:38:23)   1.0
#                          loader     FreeBSD/arm U-Boot loader 1.1              
# 
# FALC-FL1-01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                  512 MB
# 
# FALC-FL1-01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                CT0211308747      EX2200-48P-4G
# Routing Engine 0 REV 16   750-026331   CT0211308747      EX2200-48P-4G, POE
# Routing Engine 0                       CT0211308747      EX2200-48P-4G, POE
# FPC 0            REV 16   750-026331   CT0211308747      EX2200-48P-4G, POE
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
#   PIC 1          REV 16   750-026331   CT0211308747      4x GE SFP
#     Xcvr 0       REV 02   740-011613   AM1026SGLX3       SFP-SX
#     Xcvr 3       REV 02   740-011613   AM1026SGLRC       SFP-SX
# Power Supply 0                                           PS 550W AC
# Fan Tray                                                 Fan Tray
# 
# FALC-FL1-01> show chassis routing-engine 
# Routing Engine status:
#   Slot 0:
#     Current state                  Master
#     Election priority              Master (default)
#     DRAM                       512 MB
#     Model                          EX2200-48P-4G, POE
#     Serial ID                      CT0211308747
# 
# FALC-FL1-01> show chassis scb 
# FALC-FL1-01> show chassis sfm detail 
# FALC-FL1-01> show chassis ssb 
# FALC-FL1-01> show chassis feb detail 
# FALC-FL1-01> show chassis feb 
# FALC-FL1-01> show chassis cfeb 
# FALC-FL1-01> show chassis alarms 
# No alarms currently active
# 
# FALC-FL1-01> show system license 
# License usage: none
# 
# Licenses installed: none
# 
# FALC-FL1-01> show system boot-messages 
# GDB: debug ports: uart
# GDB: current port: uart
# KDB: debugger backends: ddb gdb
# KDB: current backend: ddb
# Copyright (c) 1996-2012, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# can't re-use a leaf (all_slot_serialid)!
# CPU: Feroceon 88FR131 rev 1 (Marvell core)
#   WB enabled EABT branch prediction enabled
#   16KB/32B 4-way Instruction cache
#   16KB/32B 4-way write-back-locking-C Data cache
# SOC: Marvell 88F6281 rev A0, TClock 200MHz
# ETHERNET SOCKET BRIDGE initialising
# Initializing EXSERIES platform properties ...
# mbus0: <Marvell Internal Bus (Mbus)> on motherboard
# ic0: <Marvell Integrated Interrupt Controller> at mem 0xf1020200-0xf102023b on mbus0
# timer0: <Marvell CPU Timer> at mem 0xf1020300-0xf102032f irq 1 on mbus0
# gpio0: <Marvell Integrated GPIO Controller> at mem 0xf1010100-0xf101011f irq 35,36,37,38,39,40,41 on mbus0
# uart0: <16550 or compatible> at mem 0xf1012000-0xf101201f irq 33 on mbus0
# uart0: console (9600,n,8,1)
# uart1: <16550 or compatible> at mem 0xf1012100-0xf101211f irq 34 on mbus0
# ehci0: <88F5XXX Integrated USB 2.0 controller> at mem 0xf1050000-0xf1050fff irq 48,19 on mbus0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: Marvell EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 1 port with 1 removable, self powered
# uhub1: vendor 0x04cc product 0x1520, class 9/0, rev 2.00/2.00, addr 2
# uhub1: single transaction translator
# uhub1: 2 ports with 2 removable, self powered
# umass0: STMicroelectronics ST72682  High Speed Mode, rev 2.00/2.10, addr 3
# mge0: <Marvell Gigabit Ethernet controller> at mem 0xf1072000-0xf1073fff irq 12,13,14,11,46 on mbus0
# mge0: hardware MAC address 2c:21:72:8a:3c:bf
# miibus0: <MII bus> on mge0
# e1000phy0: <Marvell 88E1118 Gigabit PHY> on miibus0
# e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
# i2c0: <Marvell I2C ARM OnChip Controller> at mem 0xf1011000-0xf101101f irq 29 on mbus0
# syspld0: <SYSPLD> on i2c0
# 8564 rtc0: <8564 RTC> on i2c0
# poe0: <POE> on i2c0
# cfi0: <SPI flash - 8MB> at mem 0xf1010600-0xf101062f,0xf8000000-0xf87fffff irq 23 on mbus0
# mpfe0: <Juniper EX-series Packet Forwarding Engine> at mem 0xf4000000-0xf7ffffff irq 113 on mbus0
# pcib0: <Marvell 88F6281 PCI-Express host controller> at mem 0xf1040000-0xf1041fff,0xe8000000-0xefffffff irq 9 on mbus0
# pci0: <PCI bus> on pcib0
# mpfe1: <Juniper EX-series Packet Forwarding Engine> mem 0xe8000000-0xebffffff irq 78 at device 1.0 on pci0
# Initializing product: 78 ..
# bmeb: bmeb_lib_init done 0xc33b3800, addr 0xc1c9b5d4
# bme0:Virtual BME driver initializing
# Timecounter "CPU Timer" frequency 200000000 Hz quality 1000
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <ST ST72682 2.10> Removable Direct Access SCSI-2 device
# da0: 40.000MB/s transfers
# da0: 1000MB (2048000 512 byte sectors: 64H 32S/T 1000C)
# Trying to mount root from ufs:/dev/da0s2a
# WARNING: / was not properly dismounted
# 
# FALC-FL1-01> show system core-dumps 
# 
# FALC-FL1-01> show version detail 
# Hostname: FALC-FL1-01
# Model: ex2200-48p-4g
# JUNOS Base OS boot [11.4R5.5]
# JUNOS Base OS Software Suite [11.4R5.5]
# JUNOS Kernel Software Suite [11.4R5.5]
# JUNOS Crypto Software Suite [11.4R5.5]
# JUNOS Online Documentation [11.4R5.5]
# JUNOS Enterprise Software Suite [11.4R5.5]
# JUNOS Packet Forwarding Engine Enterprise Software Suite [11.4R5.5]
# JUNOS Routing Software Suite [11.4R5.5]
# JUNOS Web Management [11.4R5.5]
# JUNOS FIPS mode utilities [11.4R5.5]
# KERNEL 11.4R5.5 #0 built by builder on 2012-08-25 05:21:13 UTC
# MGD release 11.4R5.5 built by builder on 2012-08-25 05:47:47 UTC
# CLI release 11.4R5.5 built by builder on 2012-08-25 04:39:15 UTC
# RPD release 11.4R5.5 built by builder on 2012-08-25 04:49:54 UTC
# CHASSISD release 11.4R5.5 built by builder on 2012-08-25 05:47:28 UTC
# DFWD release 11.4R5.5 built by builder on 2012-08-25 05:42:53 UTC
# DCD release 11.4R5.5 built by builder on 2012-08-25 04:42:28 UTC
# SNMPD release 11.4R5.5 built by builder on 2012-08-25 04:48:47 UTC
# MIB2D release 11.4R5.5 built by builder on 2012-08-25 04:57:15 UTC
# VRRPD release 11.4R5.5 built by builder on 2012-08-25 04:49:08 UTC
# ALARMD release 11.4R5.5 built by builder on 2012-08-25 04:47:33 UTC
# PFED release 11.4R5.5 built by builder on 2012-08-25 05:44:37 UTC
# RMOPD release 11.4R5.5 built by builder on 2012-08-25 04:47:21 UTC
# COSD release 11.4R5.5 built by builder on 2012-08-25 04:46:33 UTC
# FUD release 11.4R5.5 built by builder on 2012-08-25 04:57:09 UTC
# HTTPD-GK release 11.4R5.5 built by builder on 2012-08-25 06:04:29 UTC
# DHCPD release 11.4R5.5 built by builder on 2012-08-25 05:46:02 UTC
# RDD release 11.4R5.5 built by builder on 2012-08-25 04:44:08 UTC
# LACPD release 11.4R5.5 built by builder on 2012-08-25 04:48:43 UTC
# LFMD release 11.4R5.5 built by builder on 2012-08-25 04:44:01 UTC
# CFMD release 11.4R5.5 built by builder on 2012-08-25 06:01:44 UTC
# AUTHD release 11.4R5.5 built by builder on 2012-08-25 04:46:53 UTC
# SHM-RTSDBD release 11.4R5.5 built by builder on 2012-08-25 04:57:37 UTC
# SMID release 11.4R5.5 built by builder on 2012-08-25 04:44:43 UTC
# KMD release 11.4R5.5 built by builder on 2012-08-25 05:45:56 UTC
# PKID release 11.4R5.5 built by builder on 2012-08-25 04:50:05 UTC
# SENDD release 11.4R5.5 built by builder on 2012-08-25 04:42:36 UTC
# VCCPD release 11.4R5.5 built by builder on 2012-08-25 05:56:33 UTC
# CHASSISM release 11.4R5.5 built by builder on 2012-08-25 05:49:16 UTC
# VCHASSIS-DIAGD release 11.4R5.5 built by builder on 2012-08-25 05:42:50 UTC
# LLDPD release 11.4R5.5 built by builder on 2012-08-25 06:01:49 UTC
# LFMD release 11.4R5.5 built by builder on 2012-08-25 04:44:01 UTC
# ESWD release 11.4R5.5 built by builder on 2012-08-25 05:59:00 UTC
# DOT1XD release 11.4R5.5 built by builder on 2012-08-25 06:04:24 UTC
# SFLOWD release 11.4R5.5 built by builder on 2012-08-25 06:04:37 UTC
# AUTOD release 11.4R5.5 built by builder on 2012-08-25 05:42:11 UTC
# CFMD release 11.4R5.5 built by builder on 2012-08-25 06:01:44 UTC
# UFDD release 11.4R5.5 built by builder on 2012-08-25 05:59:00 UTC
# PKID release 11.4R5.5 built by builder on 2012-08-25 04:50:05 UTC
# PPMD release 11.4R5.5 built by builder on 2012-08-25 04:45:31 UTC
# LRMUXD release 11.4R5.5 built by builder on 2012-08-25 04:45:24 UTC
# PGMD release 11.4R5.5 built by builder on 2012-08-25 04:45:36 UTC
# BFDD release 11.4R5.5 built by builder on 2012-08-25 04:55:28 UTC
# SDXD release 11.4R5.5 built by builder on 2012-08-25 04:41:53 UTC
# AUDITD release 11.4R5.5 built by builder on 2012-08-25 04:45:09 UTC
# EVENTD release 11.4R5.5 built by builder on 2012-08-25 04:49:43 UTC
# MCSNOOPD release 11.4R5.5 built by builder on 2012-08-25 06:01:08 UTC
# jroute-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:17:37 UTC
# jkernel-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:17:01 UTC
# jcrypto-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:15:31 UTC
# jcrypto_junos-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:15:34 UTC
# jdiameterd-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:15:58 UTC
# jdocs-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:14:57 UTC
# jkernel_esp-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:22 UTC
# mcsnoop_esp-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:24 UTC
# services_esp-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:32 UTC
# autod-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:15 UTC
# jcrypto_kmd-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:18 UTC
# jswitch-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:31 UTC
# jswitch_ex-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:13 UTC
#
# FALC-FL1-01> show configuration 
## Last commit: 2013-08-22 15:16:26 EDT by root
version 11.4R5.5;
system {
    host-name FALC-FL1-01;
    backup-router 172.16.9.1;
    time-zone America/New_York;
    no-multicast-echo;
    root-authentication {
        encrypted-password "$1$zr84Lm6C$8ORxWkKTRfRivLLxgywbz1";
    }
    name-server {
        10.1.3.15;
        10.1.3.50;
    }
    login {
        class configer {
            permissions all;
            allow-commands "show configuration";
        }
        user config {
            uid 2000;
            class configer;
            authentication {
                encrypted-password "$1$cO/hlJGc$zzZ98nIEUxaZg/vS1VR7E1";
            }
        }
    }
    services {
        ssh;
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 172.16.9.16 {
            any warning;
            facility-override local3;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 172.16.9.26;
        server 172.16.9.18;
        server 172.16.9.16;
    }
}
chassis {
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description F100;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/1 {
        description F101;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/2 {
        description F102;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/3 {
        description F103;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/4 {
        description F104;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/5 {
        description F105;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/6 {
        description F106;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/7 {
        description F107;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN33;
                }
            }
        }
    }
    ge-0/0/8 {
        description F108;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/9 {
        description F109;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/10 {
        description F110;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/11 {
        description F111;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN31;
                }
            }
        }
    }
    ge-0/0/12 {
        description F112;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/13 {
        description F113;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/14 {
        description F114;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/15 {
        description F115;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/16 {
        description F116;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/17 {
        description F117;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/18 {
        description F118;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/19 {
        description F119;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/20 {
        description F120;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/21 {
        description F121;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/22 {
        description F122;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/23 {
        description F123;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN33;
                }
            }
        }
    }
    ge-0/0/24 {
        description F125;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/25 {
        description F127;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN510;
                }
            }
        }
    }
    ge-0/0/26 {
        description "Supreme Commander";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/27 {
        description "Imaging Machines";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN52;
                }
            }
        }
    }
    ge-0/0/28 {
        description "Camera DVR 1";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/29 {
        description "Camera DVR 2";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/30 {
        description "NMS Test Server";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/31 {
        description "Outside South Entrance 87";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/32 {
        description "Inventory 86";
        enable;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/33 {
        description "Bathroom Exit 82";
        enable;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/34 {
        description "Main Entrace 81";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/35 {
        description "Office Back Door 83";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/36 {
        description "Warehouse South Entrance 85";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/37 {
        description "Warehouse North Entrance 84";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/38 {
        description F118;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/39 {
        description F129;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/40 {
        description F130;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/41 {
        description F100;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/42 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN53;
                }
            }
        }
    }
    ge-0/0/43 {
        description NetDot;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/44 {
        description "WAN VLAN";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN912;
                }
            }
        }
    }
    ge-0/0/45 {
        description "Palo Alto External";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN53;
                }
            }
        }
    }
    ge-0/0/46 {
        description "WAN Test";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN54;
                }
            }
        }
    }
    ge-0/0/47 {
        description WAP;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN550;
                }
            }
        }
    }
    ge-0/1/0 {
        description "Uplink to FALC-WCFL2-01";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ Management VLAN31 VLAN32 VLAN33 VLAN34 VLAN41 VLAN42 VLAN43 VLAN44 VLAN51 VLAN52 VLAN54 VLAN550 VLAN57 VLAN58 VLAN59 VLAN510 vlan-999 VLAN35 VLAN444 WAN-Test VLAN53 VLAN200 VLAN912 ];
                }
            }
        }
    }
    ge-0/1/1 {
        description "VoIP Uplink";
        disable;
        ether-options {
            link-mode full-duplex;
            speed {
                100m;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VLAN56;
                }
            }
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/3 {
        description "Uplink to FALC-FL1-02";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ Management VLAN31 VLAN32 VLAN33 VLAN34 VLAN41 VLAN42 VLAN43 VLAN44 VLAN51 VLAN52 VLAN54 VLAN550 VLAN57 VLAN58 VLAN59 VLAN56 VLAN510 vlan-999 VLAN35 VLAN444 VLAN53 VLAN200 ];
                }
            }
        }
    }
    me0 {
        unit 0 {
            family inet;
        }
    }
    vlan {
        unit 0 {
            family inet;
        }
        unit 9 {
            family inet {
                address 172.16.9.71/24;
            }
        }
    }
}
snmp {
    community FalconStor {
        authorization read-only;
    }
    trap-options {
        source-address lo0;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.16.9.1;
    }
}
protocols {
    igmp-snooping {
        vlan all;
    }
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    voip {
        interface ge-0/0/18.0 {
            vlan VLAN444;
        }
    }
    storm-control {
        interface all {
            level 50;
        }
    }
}
vlans {
    Management {
        description Management;
        vlan-id 9;
        l3-interface vlan.9;
    }
    VLAN200 {
        description "VLAN 70.42.78.65";
        vlan-id 200;
    }
    VLAN31 {
        description "VLAN 31";
        vlan-id 31;
    }
    VLAN32 {
        description "VLAN 32";
        vlan-id 32;
    }
    VLAN33 {
        description "VLAN 33";
        vlan-id 33;
    }
    VLAN34 {
        description "VLAN 34";
        vlan-id 34;
    }
    VLAN35 {
        description "VLAN 35";
        vlan-id 35;
    }
    VLAN41 {
        description "VLAN 41";
        vlan-id 41;
    }
    VLAN42 {
        description "VLAN 42";
        vlan-id 42;
    }
    VLAN43 {
        description "VLAN 43";
        vlan-id 43;
    }
    VLAN44 {
        description "VLAN 44";
        vlan-id 44;
    }
    VLAN444 {
        description "LightPath Uplink";
        vlan-id 444;
    }
    VLAN51 {
        description "VLAN 51";
        vlan-id 51;
    }
    VLAN510 {
        description Fulfillment;
        vlan-id 510;
    }
    VLAN52 {
        description "VLAN 52";
        vlan-id 52;
    }
    VLAN53 {
        description "VLAN 53";
        vlan-id 53;
    }
    VLAN54 {
        description "VLAN 54";
        vlan-id 54;
    }
    VLAN550 {
        description "Brocade Wireless";
        vlan-id 550;
    }
    VLAN56 {
        description "VLAN 56";
        vlan-id 56;
    }
    VLAN57 {
        description "VLAN 57";
        vlan-id 57;
    }
    VLAN58 {
        description "VLAN 58";
        vlan-id 58;
    }
    VLAN59 {
        description "Inside Sales";
        vlan-id 59;
    }
    VLAN912 {
        description "CMS DR";
        vlan-id 912;
    }
    WAN-Test {
        vlan-id 300;
    }
    vlan-999 {
        description "Wireless Test";
        vlan-id 999;
    }
}
poe {
    management class;
    interface all;
    interface ge-0/0/0 {
        disable;
    }
    interface ge-0/0/1 {
        disable;
    }
    interface ge-0/0/2 {
        disable;
    }
    interface ge-0/0/3 {
        disable;
    }
    interface ge-0/0/4 {
        disable;
    }
    interface ge-0/0/5 {
        disable;
    }
    interface ge-0/0/6 {
        disable;
    }
    interface ge-0/0/7 {
        disable;
    }
    interface ge-0/0/8 {
        disable;
    }
    interface ge-0/0/9 {
        disable;
    }
    interface ge-0/0/10 {
        disable;
    }
    interface ge-0/0/11 {
        disable;
    }
    interface ge-0/0/12 {
        disable;
    }
    interface ge-0/0/13 {
        disable;
    }
    interface ge-0/0/14 {
        disable;
    }
    interface ge-0/0/15 {
        disable;
    }
    interface ge-0/0/16 {
        disable;
    }
    interface ge-0/0/17 {
        disable;
    }
    interface ge-0/0/18 {
        disable;
    }
    interface ge-0/0/19 {
        disable;
    }
    interface ge-0/0/20 {
        disable;
    }
    interface ge-0/0/21 {
        disable;
    }
    interface ge-0/0/22 {
        disable;
    }
    interface ge-0/0/23 {
        disable;
    }
    interface ge-0/0/24 {
        priority low;
    }
    interface ge-0/0/25 {
        priority low;
    }
    interface ge-0/0/32;
    interface ge-0/0/33;
}
