# RANCID-CONTENT-TYPE: juniper
#
# FALC-Border-02> show chassis clocks 
# FALC-Border-02> show chassis environment 
# Class Item                           Status
# Temp  Routing Engine                 OK        
#       Routing Engine CPU             OK        
# Fans  Jseries CPU fan                OK
#       Jseries Chassis fan 0          OK
#       Jseries Chassis fan 1          OK
# Power Power Supply 0                 OK        
# 
# FALC-Border-02> show chassis firmware 
# Part                     Type       Version
# FPC 0                    O/S        Version 10.1R2.8 by builder on 2010-05-11 0
# FPC 3                    O/S        Version 10.1R2.8 by builder on 2010-05-11 0
# FWDD                     O/S        Version 10.1R2.8 by builder on 2010-05-11 0
# 
# FALC-Border-02> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# Slot 3 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# FALC-Border-02> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                JN11AE4E0ADA      J4350
# Midplane         REV 03   710-014594   AABM2632         
# System IO        REV 01   710-016210   AABF6626          JX350 System IO
# Crypto Module                                            Crypto Acceleration
# Routing Engine   REV 15   710-015273   AABN7126          RE-J4350-2540
#   ad0     495 MB  512MB CKS            0116F009C22A00005042 Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  4x GE Base PIC
# FPC 3            REV 13   750-017015   AABK5699          FPC
#   PIC 0                                                  6x GE SFP uPIM
#     Xcvr 0       REV 02   740-011613   AM0945SESLU       SFP-SX
#     Xcvr 1       REV 02   740-011613   AM0943SEJJK       SFP-SX
# Power Supply 0  
# 
# FALC-Border-02> show chassis routing-engine 
# Routing Engine status:
#     Model                          RE-J4350-2540
#     Serial ID                      AABN7126
# 
# FALC-Border-02> show chassis scb 
# FALC-Border-02> show chassis sfm detail
# FALC-Border-02> show chassis ssb 
# FALC-Border-02> show chassis feb detail
# FALC-Border-02> show chassis feb 
# FALC-Border-02> show chassis cfeb 
# FALC-Border-02> show chassis alarms 
# No alarms currently active
# 
# FALC-Border-02> show system license 
# License usage: none
# 
# Licenses installed: none
# 
# FALC-Border-02> show system boot-messages 
# Copyright (c) 1996-2010, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel(R) Celeron(R) CPU 2.53GHz (2533.44-MHz 686-class CPU)
#   Origin = "GenuineIntel"  Id = 0xf49  Stepping = 9
#   Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
#   Features2=0x651d<SSE3,RSVD2,MON,DS_CPL,TM2,CNTX-ID,CX16,<b14>>
#   AMD Features=0x20100000<NX,LM>
# Initializing JSR platform properties ..
# cpu0 on motherboard
# pcib0: <Intel E7221 Memory Controller Hub (MCH) for DDR2> pcibus 0 on motherboard
# pci0: <PCI bus> on pcib0
# pcib1: <PCI-PCI bridge> irq 10 at device 1.0 on pci0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# mykc0: <Generic SysKonnect SK-9Sxx 10/100/1000Base-T Server Adapter Ver. 8.14.9.3> port 0xb800-0xb8ff mem 0xfbdfc000-0xfbdfffff irq 11 at device 2.0 on pci2
# fxp0 on mykc0
# fxp1 on mykc0
# pci2: <network, ethernet> at device 3.0 (no driver attached)
# pci1: <base peripheral, interrupt controller> at device 0.1 (no driver attached)
# pcib3: <PCI-PCI bridge> at device 0.2 on pci1
# pci3: <PCI bus> on pcib3
# pci3: <encrypt/decrypt, entertainment crypto> at device 1.0 (no driver attached)
# pci1: <base peripheral, interrupt controller> at device 0.3 (no driver attached)
# pcib4: <PCI-PCI bridge> irq 10 at device 28.0 on pci0
# pci4: <PCI bus> on pcib4
# pci4: <network, ethernet> at device 0.0 (no driver attached)
# uhci0: <Intel 82801FB/FR/FW/FRW (ICH6) USB controller USB-A> port 0xac00-0xac1f irq 5 at device 29.0 on pci0
# usb0: <Intel 82801FB/FR/FW/FRW (ICH6) USB controller USB-A> on uhci0
# usb0: USB revision 1.0
# uhub0: Intel UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# pcib5: <PCI-PCI bridge> at device 30.0 on pci0
# pci5: <PCI bus> on pcib5
# pcib6: <PCI-PCI bridge> at device 1.0 on pci5
# pci6: <PCI bus> on pcib6
# pci6: <network, ethernet> at device 14.0 (no driver attached)
# isab0: <PCI-ISA bridge> at device 31.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel ICH6 SATA150 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xffa0-0xffaf at device 31.2 on pci0
# atapci0: failed to enable memory mapping!
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# ichsmb0: <Intel 82801FB (ICH6) SMBus controller> port 0x800-0x81f irq 5 at device 31.3 on pci0
# atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# kbd0 at atkbd0
# sio0: configured irq 4 not in bitmap of probed irqs 0
# sio0: port may not be enabled
# sio0 at port 0x3f8-0x3ff irq 4 flags 0x90 on isa0
# sio0: type 16550A, console
# sio1: configured irq 5 not in bitmap of probed irqs 0
# sio1: port may not be enabled
# sio2: configured irq 3 not in bitmap of probed irqs 0
# sio2: port may not be enabled
# sio2 at port 0x2f8-0x2ff irq 3 on isa0
# sio2: type 16550A
# sio3: configured irq 7 not in bitmap of probed irqs 0
# sio3: port may not be enabled
# Initializing product: 27 ..
# fxp0: detached
# fxp1: detached
# Timecounters tick every 1.000 msec
# IPsec: Initialized Security Association Processing.
# ad0: Device does not support APM
# ad0: 495MB <512MB CKS YUAN1026> at ata0-master UDMA66
# Trying to create bootdev, rootpartition ad0s1a
# Trying to mount root from ufs:/dev/ad0s1a
# WARNING: / was not properly dismounted
# 
# FALC-Border-02> show system core-dumps 
# 
# FALC-Border-02> show version detail 
# Hostname: FALC-Border-02
# Model: j4350
# JUNOS Software Release [10.1R2.8]
# KERNEL 10.1R2.8 #0 built by builder on 2010-05-11 03:31:06 UTC
# MGD release 10.1R2.8 built by builder on 2010-05-11 03:54:35 UTC
# CLI release 10.1R2.8 built by builder on 2010-05-11 02:46:29 UTC
# RPD release 10.1R2.8 built by builder on 2010-05-11 03:18:10 UTC
# CHASSISD release 10.1R2.8 built by builder on 2010-05-11 03:54:28 UTC
# IKED release 10.1R2.8 built by builder on 2010-05-11 03:51:40 UTC
# GKSD release 10.1R2.8 built by builder on 2010-05-11 03:50:46 UTC
# PKID release 10.1R2.8 built by builder on 2010-05-11 03:53:15 UTC
# SENDD release 10.1R2.8 built by builder on 2010-05-11 03:02:49 UTC
# DFWD release 10.1R2.8 built by builder on 2010-05-11 03:15:41 UTC
# UNKNOWN release 10.1R2.8 built by builder on 2010-05-11 02:44:41 UTC
# SNMPD release 10.1R2.8 built by builder on 2010-05-11 03:18:36 UTC
# MIB2D release 10.1R2.8 built by builder on 2010-05-11 03:16:41 UTC
# VRRPD release 10.1R2.8 built by builder on 2010-05-11 03:18:55 UTC
# ALARMD release 10.1R2.8 built by builder on 2010-05-11 03:03:02 UTC
# PFED release 10.1R2.8 built by builder on 2010-05-11 03:17:47 UTC
# CRAFTD release 10.1R2.8 built by builder on 2010-05-11 03:15:29 UTC
# SAMPLED release 10.1R2.8 built by builder on 2010-05-11 03:07:45 UTC
# RMOPD release 10.1R2.8 built by builder on 2010-05-11 03:14:11 UTC
# COSD release 10.1R2.8 built by builder on 2010-05-11 03:15:23 UTC
# FSAD release 10.1R2.8 built by builder on 2010-05-11 03:04:46 UTC
# IRSD release 10.1R2.8 built by builder on 2010-05-11 03:05:45 UTC
# FUD release 10.1R2.8 built by builder on 2010-05-11 03:04:56 UTC
# KSYNCD release 10.1R2.8 built by builder on 2010-05-11 03:06:20 UTC
# HTTPD-GK release 10.1R2.8 built by builder on 2010-05-11 03:08:22 UTC
# DHCPD release 10.1R2.8 built by builder on 2010-05-11 03:49:43 UTC
# PPPOED release 10.1R2.8 built by builder on 2010-05-11 02:53:03 UTC
# PPPD release 10.1R2.8 built by builder on 2010-05-11 03:00:36 UTC
# DFCD release 10.1R2.8 built by builder on 2010-05-11 03:15:33 UTC
# LACPD release 10.1R2.8 built by builder on 2010-05-11 03:16:16 UTC
# flowd2_hm release 10.1I1 built by builder on 2010-05-11 04:06:59 UTC
# USBD release 10.1R2.8 built by builder on 2010-05-11 02:35:33 UTC
# CFMD release 10.1R2.8 built by builder on 2010-05-11 03:03:19 UTC
# JSAVALD release 10.1R2.8 built by builder on 2010-05-11 03:05:59 UTC
# AUTHD release 10.1R2.8 built by builder on 2010-05-11 03:13:52 UTC
# MIPD release 10.1R2.8 built by builder on 2010-05-11 03:28:20 UTC
# JDIAMETERD release 10.1R2.8 built by builder on 2010-05-11 03:05:57 UTC
# BDBREPD release 10.1R2.8 built by builder on 2010-05-11 03:03:11 UTC
# RES-CLEANUPD release 10.1R2.8 built by builder on 2010-05-11 03:07:40 UTC
# RSDD release 10.1R2.8 built by builder on 2010-05-11 03:29:22 UTC
# PSDD release 10.1R2.8 built by builder on 2010-05-11 03:29:16 UTC
# IDPD release 10.1R2.8 built by builder on 2010-05-11 03:54:08 UTC
# JPPPD release 10.1R2.8 built by builder on 2010-05-11 02:54:40 UTC
# ICCPD release 10.1R2.8 built by builder on 2010-05-11 03:05:36 UTC
# DOOD release 10.1R2.8 built by builder on 2010-05-11 03:49:03 UTC
# ISDND release 10.1R2.8 built by builder on 2010-05-11 03:49:13 UTC
# TGMD release 10.1R2.8 built by builder on 2010-05-11 03:49:14 UTC
# AUTOD release 10.1R2.8 built by builder on 2010-05-11 03:49:02 UTC
# NSD release 10.1R2.8 built by builder on 2010-05-11 03:53:43 UTC
# NSTRACED release 10.1R2.8 built by builder on 2010-05-11 03:50:20 UTC
# FWAUTHD release 10.1R2.8 built by builder on 2010-05-11 03:53:23 UTC
# JSRPD release 10.1R2.8 built by builder on 2010-05-11 03:53:42 UTC
# WXD release 10.1R2.8 built by builder on 2010-05-11 03:50:37 UTC
# PROFILERD release 10.1R2.8 built by builder on 2010-05-11 03:50:30 UTC
# RTLOGD release 10.1R2.8 built by builder on 2010-05-11 03:53:43 UTC
# UTMD release 10.1R2.8 built by builder on 2010-05-11 03:51:36 UTC
# SMTPD release 10.1R2.8 built by builder on 2010-05-11 03:50:33 UTC
# PPMD release 10.1R2.8 built by builder on 2010-05-11 03:07:27 UTC
# PGMD release 10.1R2.8 built by builder on 2010-05-11 03:07:24 UTC
# BFDD release 10.1R2.8 built by builder on 2010-05-11 03:24:15 UTC
# SDXD release 10.1R2.8 built by builder on 2010-05-11 03:02:41 UTC
# AUDITD release 10.1R2.8 built by builder on 2010-05-11 03:03:03 UTC
# L2ALD release 10.1R2.8 built by builder on 2010-05-11 03:16:07 UTC
# EVENTD release 10.1R2.8 built by builder on 2010-05-11 03:15:50 UTC
# MCSNOOPD release 10.1R2.8 built by builder on 2010-05-11 03:55:29 UTC
# MPLSOAMD release 10.1R2.8 built by builder on 2010-05-11 03:07:19 UTC
# SDXD release 10.1R2.8 built by builder on 2010-05-11 03:02:41 UTC
# ESWD release 10.1R2.8 built by builder on 2010-05-11 03:54:43 UTC
# DOT1XD release 10.1R2.8 built by builder on 2010-05-11 03:55:04 UTC
# LLDPD release 10.1R2.8 built by builder on 2010-05-11 03:55:19 UTC
# AUTOD release 10.1R2.8 built by builder on 2010-05-11 03:49:02 UTC
# jroute-dd release 10.1R2.8 built by builder on 2010-05-11 02:09:36 UTC
# jkernel-dd release 10.1R2.8 built by builder on 2010-05-11 02:09:10 UTC
# aprobe-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:36 UTC
# cfm-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:39 UTC
# collector-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:42 UTC
# elmi-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:46 UTC
# fsad-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:47 UTC
# jappid-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:51 UTC
# jcrypto-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:52 UTC
# jidpd-dd release 10.1R2.8 built by builder on 2010-05-11 02:09:07 UTC
# jpppd-dd release 10.1R2.8 built by builder on 2010-05-11 02:09:34 UTC
# l2ald-dd release 10.1R2.8 built by builder on 2010-05-11 02:09:58 UTC
# mo-dd release 10.1R2.8 built by builder on 2010-05-11 02:10:03 UTC
# pppd-dd release 10.1R2.8 built by builder on 2010-05-11 02:10:04 UTC
# pppoed-dd release 10.1R2.8 built by builder on 2010-05-11 02:10:05 UTC
# rdd-dd release 10.1R2.8 built by builder on 2010-05-11 02:10:07 UTC
# services-dd release 10.1R2.8 built by builder on 2010-05-11 02:10:08 UTC
# autod-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:04 UTC
# jcrypto_usp-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:05 UTC
# jdocs-dd release 10.1R2.8 built by builder on 2010-05-11 02:10:10 UTC
# jkernel_jseries-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:09 UTC
# jkernel_usp-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:15 UTC
# jswitch-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:26 UTC
# mcsnoop_esp-dd release 10.1R2.8 built by builder on 2010-05-11 02:08:28 UTC
#
# FALC-Border-02> show configuration 
## Last commit: 2012-10-31 11:36:54 EDT by root
version 10.1R2.8;
system {
    host-name FALC-Border-02;
    time-zone America/New_York;
    no-redirects;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    login {
        class admin {
            permissions all;
        }
        class configer {
            permissions [ view view-configuration ];
            allow-commands "show configuration";
        }
        user acv3r {
            uid 2002;
            class admin;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user config {
            uid 2000;
            class configer;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user jgoldbrg {
            uid 2001;
            class admin;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
            connection-limit 5;
            rate-limit 10;
        }
    }
    syslog {
        host 172.16.9.16 {
            any any;
            facility-override local3;
            source-address 172.16.2.21;
        }
        file messages {
            any any;
        }
    }
    ntp {
        server 172.16.9.26;
        server 172.16.9.18;
        server 172.16.9.16;
        source-address 172.16.2.21;
    }
}
interfaces {
    traceoptions {
        file size 1m files 5;
        flag change-events;
    }
    ge-0/0/2 {
        description Uplink_to_FALC-Core-02;
        unit 0 {
            family inet {
                no-redirects;
                address 70.42.78.103/28;
            }
        }
    }
    ge-0/0/3 {
        description Uplink_to_FALC-Core-01;
        unit 0 {
            family inet {
                no-redirects;
                address 70.42.78.86/28;
            }
        }
    }
    ge-3/0/0 {
        description "Uplink to InterNAP";
        unit 0 {
            family inet {
                no-redirects;
                filter {
                    input inet-inbound;
                }
                address 64.74.242.126/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                no-redirects;
                filter {
                    input router-protect;
                }
                address 172.16.2.21/32;
            }
        }
    }
}
snmp {
    community FalconSt0r {
        authorization read-only;
        clients {
            172.16.9.0/24;
            10.5.4.0/24;
        }
    }
    trap-options {
        source-address lo0;
    }
    trap-group zenoss {
        categories {
            chassis;
            link;
        }
        targets {
            172.16.9.26;
        }
    }
}
routing-options {
    static {
        route 70.42.78.0/24 {
            discard;
            metric 100;
        }
        route 0.0.0.0/0 {
            next-hop 64.74.242.125;
            no-install;
        }
    }
    martians {
        128.0.0.0/16 orlonger allow;
        191.255.0.0/16 orlonger allow;
        223.255.255.0/24 exact allow;
    }
    aggregate {
        route 70.42.78.0/24;
    }
    router-id 64.74.242.126;
    autonomous-system 35996;
}
protocols {
    bgp {
        traceoptions {
            file bgp size 1m;
            flag state;
        }
        log-updown;
        group iBGP-35996 {
            type internal;
            description "iBGP Peers";
            local-address 172.16.2.21;
            export nhself;
            peer-as 35996;
            neighbor 172.16.2.20 {
                description FALC-Border-01;
            }
        }
        group eBGP-13789 {
            type external;
            description "eBGP with InterNAP AS 13789";
            import damping;
            export announce;
            multipath;
            neighbor 64.74.242.125 {
                peer-as 13789;
            }
        }
    }
    ospf {
        export ospf-default;
        area 0.0.0.0 {
            area-range 70.42.78.80/28;
            area-range 10.5.2.0/24;
            area-range 172.16.2.21/32;
            area-range 70.42.78.96/28;
            interface ge-0/0/3.0;
            interface lo0.0;
            interface ge-0/0/2.0;
        }
    }
}
policy-options {
    prefix-list rfc1918 {
        10.0.0.0/8;
        172.16.0.0/16;
        192.168.0.0/16;
    }
    prefix-list ssh-connect {
        10.0.0.0/8;
        172.16.0.0/16;
    }
    prefix-list root-servers {
        128.8.0.0/16;
        128.9.0.0/16;
        128.63.0.0/16;
        192.5.4.0/23;
        192.33.4.0/24;
        192.36.148.0/24;
        192.112.36.0/24;
        192.203.230.0/24;
        193.0.14.0/24;
        198.32.64.0/24;
        198.41.0.0/24;
        202.12.27.0/24;
    }
    prefix-list bad-guys {
        64.74.223.42/32;
        70.89.226.165/32;
        71.36.249.174/32;
        71.249.230.217/32;
        72.25.130.82/32;
        86.183.89.57/32;
        96.56.7.16/29;
        99.41.63.152/29;
        114.44.107.228/32;
        182.62.85.141/32;
        190.30.245.235/32;
        208.24.218.99/32;
    }
    policy-statement announce {
        term 1 {
            from {
                protocol static;
                route-filter 70.42.78.0/24 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement damping {
        term 1 {
            from {
                prefix-list root-servers;
            }
            then {
                damping damp-none;
                next policy;
            }
        }
        term 2 {
            from {
                route-filter 0.0.0.0/0 upto /21 damping damp-short;
                route-filter 0.0.0.0/0 upto /23 damping damp-medium;
                route-filter 0.0.0.0/0 orlonger damping damp-long;
            }
            then next policy;
        }
    }
    policy-statement nhself {
        term 1 {
            then {
                next-hop self;
            }
        }
    }
    policy-statement ospf-default {
        from {
            protocol static;
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
    damping damp-medium {
        half-life 15;
        reuse 1500;
        suppress 6000;
        max-suppress 45;
    }
    damping damp-short {
        half-life 10;
        reuse 3000;
        suppress 6000;
        max-suppress 30;
    }
    damping damp-none {
        disable;
    }
    damping damp-long {
        half-life 30;
        reuse 1640;
        suppress 6000;
        max-suppress 60;
    }
}
security {
    zones {
        security-zone trust {
            tcp-rst;
            host-inbound-traffic {
                system-services {
                    any-service;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                all;
            }
        }
    }
    policies {
        default-policy {
            permit-all;
        }
    }
    alg {
        dns disable;
        ftp disable;
        h323 disable;
        mgcp disable;
        msrpc disable;
        sunrpc disable;
        real disable;
        rsh disable;
        rtsp disable;
        sccp disable;
        sip disable;
        sql disable;
        talk disable;
        tftp disable;
        pptp disable;
    }
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
    flow {
        allow-dns-reply;
        tcp-session {
            no-syn-check;
            no-syn-check-in-tunnel;
            no-sequence-check;
        }
    }
}
firewall {
    policer udp-5m {
        if-exceeding {
            bandwidth-limit 5m;
            burst-size-limit 375k;
        }
        then discard;
    }
    policer icmp-500k {
        if-exceeding {
            bandwidth-limit 500k;
            burst-size-limit 62k;
        }
        then discard;
    }
    policer udp-2m {
        if-exceeding {
            bandwidth-limit 2m;
            burst-size-limit 250k;
        }
        then discard;
    }
    filter internet-inbound {
        term 1 {
            from {
                source-address {
                    70.42.78.0/24;
                }
            }
            then {
                count spoof-inbound-dmz;
                discard;
            }
        }
        term 2 {
            from {
                prefix-list {
                    rfc1918;
                }
            }
            then {
                count spoof-inbound-rfc1918;
                discard;
            }
        }
        term 3 {
            from {
                is-fragment;
                protocol icmp;
            }
            then {
                count icmp-fragments;
                discard;
            }
        }
        term 4 {
            from {
                protocol icmp;
            }
            then {
                policer icmp-500k;
                count policer-icmp-500k;
            }
        }
        term 5 {
            from {
                protocol udp;
            }
            then {
                policer udp-2m;
                count policer-udp-2m;
            }
        }
        term 6 {
            from {
                destination-address {
                    70.42.78.0/24;
                }
            }
            then accept;
        }
        term 7 {
            then accept;
        }
    }
    filter router-protect {
        term 1 {
            from {
                source-address {
                    0.0.0.0/0;
                    172.16.0.0/16 except;
                    10.0.0.0/8 except;
                }
                protocol tcp;
                destination-port ssh;
            }
            then {
                count manage-discard-tcp;
                discard;
            }
        }
        term 2 {
            from {
                source-address {
                    0.0.0.0/0;
                    10.0.0.0/8 except;
                    172.16.0.0/16 except;
                }
                protocol udp;
                port [ snmp ntp radius ];
            }
            then {
                count manage-discard-udp;
                discard;
            }
        }
        term 3 {
            from {
                protocol icmp;
                icmp-type-except [ echo-request echo-reply unreachable time-exceeded source-quench ];
            }
            then {
                count manage-discard-icmp;
                discard;
            }
        }
        term 4 {
            then {
                count manage-accept-other;
                accept;
            }
        }
    }
    filter inet-inbound {
        term 10 {
            from {
                source-address {
                    70.42.78.0/24;
                }
            }
            then {
                count spoof-inbound-dmz;
                discard;
            }
        }
        term 20 {
            from {
                prefix-list {
                    bad-guys;
                }
            }
            then {
                count bad-guys;
                discard;
            }
        }
        term 30 {
            from {
                prefix-list {
                    rfc1918;
                }
            }
            then {
                count spoof-inbound-rfc1918;
                discard;
            }
        }
        term 40 {
            from {
                is-fragment;
                protocol icmp;
            }
            then {
                count icmp-fragments;
                discard;
            }
        }
        term 50 {
            from {
                protocol icmp;
            }
            then {
                policer icmp-500k;
                count policer-icmp-500k;
            }
        }
        term 60 {
            from {
                protocol udp;
            }
            then {
                policer udp-2m;
                count policer-udp-2m;
            }
        }
        term 70 {
            from {
                destination-address {
                    70.42.78.0/24;
                }
            }
            then accept;
        }
        term 80 {
            then accept;
        }
    }
}
