# RANCID-CONTENT-TYPE: juniper
#
# F-E-FRLCN01-wR01-H-3200> show chassis clocks 
# F-E-FRLCN01-wR01-H-3200> show chassis environment 
# Class Item                           Status
# Power FPC 0 Power Supply 0           OK        
#       FPC 0 Power Supply 1           Absent    
#       FPC 0 Power Supply 2           Absent    
#       FPC 0 Power Supply 3           Absent    
# Temp  FPC 0 CPU                      OK        
#       FPC 0 EX-PFE1                  OK        
#       FPC 0 GEPHY Front Left         OK        
#       FPC 0 GEPHY Front Right        OK        
#       FPC 0 Uplink Conn              OK        
# Fans  FPC 0 Fan 1                    OK
# 
# F-E-FRLCN01-wR01-H-3200> show chassis firmware 
# Part                     Type       Version
# FPC 0                    uboot      U-Boot 1.1.6 (Mar 28 2011 - 04:05:40) 1.0.0
#                          loader     FreeBSD/PowerPC U-Boot bootstrap loader 2.4
# 
# F-E-FRLCN01-wR01-H-3200> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                  512 MB
# 
# F-E-FRLCN01-wR01-H-3200> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                BH0211529110      EX3200-24T
# Routing Engine 0 REV 12   750-033070   BH0211529110      EX3200-24T, 8 POE
# Routing Engine 0                       BH0211529110      EX3200-24T, 8 POE
# FPC 0            REV 12   750-033070   BH0211529110      EX3200-24T, 8 POE
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           24x 10/100/1000 Base-T
# Power Supply 0   REV 05   740-020957   AT0511472784      PS 320W AC
# Fan Tray                                                 Fan Tray
# 
# F-E-FRLCN01-wR01-H-3200> show chassis routing-engine 
# Routing Engine status:
#   Slot 0:
#     Current state                  Master
#     Election priority              Master (default)
#     DRAM                       512 MB
#     Model                          EX3200-24T, 8 POE
#     Serial ID                      BH0211529110
# 
# F-E-FRLCN01-wR01-H-3200> show chassis scb 
# F-E-FRLCN01-wR01-H-3200> show chassis sfm detail 
# F-E-FRLCN01-wR01-H-3200> show chassis ssb 
# F-E-FRLCN01-wR01-H-3200> show chassis feb detail 
# F-E-FRLCN01-wR01-H-3200> show chassis feb 
# F-E-FRLCN01-wR01-H-3200> show chassis cfeb 
# F-E-FRLCN01-wR01-H-3200> show chassis alarms 
# No alarms currently active
# 
# F-E-FRLCN01-wR01-H-3200> show system license 
# License usage: none
# 
# Licenses installed: none
# 
# F-E-FRLCN01-wR01-H-3200> show system boot-messages 
# Copyright (c) 1996-2012, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# can't re-use a leaf (all_slot_serialid)!
# Timecounter "decrementer" frequency 37500000 Hz quality 0
# cpu0: Freescale e500v2 core revision 2.3
# cpu0: HID0 80004080<EMCP,TBEN,EN_MAS7_UPDATE>
# ETHERNET SOCKET BRIDGE initialising
# Initializing EXSERIES platform properties ...
# nexus0: <PPC e500 Nexus device>
# ocpbus0: <on-chip peripheral bus> on nexus0
# openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xfef40000-0xfef600b3 on ocpbus0
# memctl0: <mpc85xx memory ECC monitor> iomem 0xfef20000-0xfef20e5b,0xfef02000-0xfef02e5b irq 32,34 on ocpbus0
# ECC not enabled to report errors 0xc3000000
# device_attach: memctl0 attach returned 6
# i2c0: <MPC85XX OnChip i2c Controller> iomem 0xfef03000-0xfef03014 irq 59 on ocpbus0
# poe0: <POE> on i2c0
# i2c1: <MPC85XX OnChip i2c Controller> iomem 0xfef03100-0xfef03114 irq 59 on ocpbus0
# uart0: <16550 or compatible> iomem 0xfef04500-0xfef0450f irq 58 on ocpbus0
# uart0: console (9600,n,8,1)
# uart1: <16550 or compatible> iomem 0xfef04600-0xfef0460f irq 58 on ocpbus0
# lbc0: <Freescale 8533 Local Bus Controller> iomem 0xfef05000-0xfef05fff,0xff000000-0xffffffff irq 22 on ocpbus0
# cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
# syspld0 iomem 0xff000000-0xff00ffff on lbc0
# tsec0: <eTSEC ethernet controller> iomem 0xfef24000-0xfef24fff irq 45,46,50 on ocpbus0
# tsec0: hardware MAC address 78:fe:3d:dc:39:3f
# miibus0: <MII bus> on tsec0
# e1000phy0: <Marvell 88E1112 Gigabit PHY> on miibus0
# e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
# pcib0: <Freescale MPC8544 PCI host controller> iomem 0xfef08000-0xfef08fff,0xf0000000-0xf3ffffff on ocpbus0
# pci0: <PCI bus> on pcib0
# pci0: <serial bus, USB> at device 18.0 (no driver attached)
# ehci0: <Philips ISP156x USB 2.0 controller> mem 0xf0001000-0xf00010ff irq 22 at device 18.2 on pci0
# usb0: EHCI version 1.0
# usb0: <Philips ISP156x USB 2.0 controller> on ehci0
# usb0: USB revision 2.0
# uhub0: Philips EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# umass0: STMicroelectronics ST72682  High Speed Mode, rev 2.00/2.10, addr 2
# pcib1: <Freescale MPC8544 PCI Express host controller> iomem 0xfef0a000-0xfef0afff,0xe0000000-0xe3ffffff,0xec000000-0xec0fffff irq 42 on ocpbus0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# mpfe0: <Juniper EX-series Packet Forwarding Engine> mem 0xa4000000-0xa40fffff,0xa0000000-0xa3ffffff irq 18 at device 0.0 on pci2
# idma0: <mp85xxx DMA Controller> iomem 0xfef21000-0xfef21300 irq 36 on ocpbus0
# Initializing product: 36 ..
# bmeb: bmeb_lib_init done 0x81ec9800, addr 0x809d1830
# bme0:Virtual BME driver initializing
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <ST ST72682 2.10> Removable Direct Access SCSI-2 device
# da0: 40.000MB/s transfers
# da0: 1000MB (2048000 512 byte sectors: 64H 32S/T 1000C)
# Trying to mount root from ufs:/dev/da0s1a
# WARNING: / was not properly dismounted
# 
# F-E-FRLCN01-wR01-H-3200> show system core-dumps 
# 
# F-E-FRLCN01-wR01-H-3200> show version detail 
# Hostname: F-E-FRLCN01-wR01-H-3200
# Model: ex3200-24t
# JUNOS Base OS boot [11.4R5.5]
# JUNOS Base OS Software Suite [11.4R5.5]
# JUNOS Kernel Software Suite [11.4R5.5]
# JUNOS Crypto Software Suite [11.4R5.5]
# JUNOS Online Documentation [11.4R5.5]
# JUNOS Enterprise Software Suite [11.4R5.5]
# JUNOS Packet Forwarding Engine Enterprise Software Suite [11.4R5.5]
# JUNOS Routing Software Suite [11.4R5.5]
# JUNOS Web Management [11.4R5.5]
# JUNOS FIPS mode utilities [11.4R5.5]
# KERNEL 11.4R5.5 #0 built by builder on 2012-08-25 08:35:54 UTC
# MGD release 11.4R5.5 built by builder on 2012-08-25 08:51:50 UTC
# CLI release 11.4R5.5 built by builder on 2012-08-25 04:45:09 UTC
# RPD release 11.4R5.5 built by builder on 2012-08-25 08:00:16 UTC
# CHASSISD release 11.4R5.5 built by builder on 2012-08-25 08:51:50 UTC
# DFWD release 11.4R5.5 built by builder on 2012-08-25 08:50:35 UTC
# DCD release 11.4R5.5 built by builder on 2012-08-25 06:55:31 UTC
# SNMPD release 11.4R5.5 built by builder on 2012-08-25 08:00:55 UTC
# MIB2D release 11.4R5.5 built by builder on 2012-08-25 08:16:44 UTC
# VRRPD release 11.4R5.5 built by builder on 2012-08-25 08:03:37 UTC
# ALARMD release 11.4R5.5 built by builder on 2012-08-25 07:57:00 UTC
# PFED release 11.4R5.5 built by builder on 2012-08-25 08:50:36 UTC
# RMOPD release 11.4R5.5 built by builder on 2012-08-25 07:56:25 UTC
# COSD release 11.4R5.5 built by builder on 2012-08-25 07:50:33 UTC
# FUD release 11.4R5.5 built by builder on 2012-08-25 08:16:38 UTC
# HTTPD-GK release 11.4R5.5 built by builder on 2012-08-25 09:04:08 UTC
# DHCPD release 11.4R5.5 built by builder on 2012-08-25 08:51:16 UTC
# RDD release 11.4R5.5 built by builder on 2012-08-25 06:51:23 UTC
# LACPD release 11.4R5.5 built by builder on 2012-08-25 07:59:10 UTC
# LFMD release 11.4R5.5 built by builder on 2012-08-25 06:50:52 UTC
# CFMD release 11.4R5.5 built by builder on 2012-08-25 09:02:47 UTC
# AUTHD release 11.4R5.5 built by builder on 2012-08-25 07:55:47 UTC
# SHM-RTSDBD release 11.4R5.5 built by builder on 2012-08-25 08:17:36 UTC
# SMID release 11.4R5.5 built by builder on 2012-08-25 07:31:26 UTC
# KMD release 11.4R5.5 built by builder on 2012-08-25 08:50:50 UTC
# PKID release 11.4R5.5 built by builder on 2012-08-25 07:56:15 UTC
# SENDD release 11.4R5.5 built by builder on 2012-08-25 06:58:33 UTC
# VCCPD release 11.4R5.5 built by builder on 2012-08-25 08:54:39 UTC
# CHASSISM release 11.4R5.5 built by builder on 2012-08-25 08:52:10 UTC
# VCHASSIS-DIAGD release 11.4R5.5 built by builder on 2012-08-25 08:50:13 UTC
# LLDPD release 11.4R5.5 built by builder on 2012-08-25 09:03:13 UTC
# LFMD release 11.4R5.5 built by builder on 2012-08-25 06:50:52 UTC
# ESWD release 11.4R5.5 built by builder on 2012-08-25 08:57:18 UTC
# DOT1XD release 11.4R5.5 built by builder on 2012-08-25 09:03:37 UTC
# SFLOWD release 11.4R5.5 built by builder on 2012-08-25 09:03:35 UTC
# AUTOD release 11.4R5.5 built by builder on 2012-08-25 08:49:52 UTC
# CFMD release 11.4R5.5 built by builder on 2012-08-25 09:02:47 UTC
# UFDD release 11.4R5.5 built by builder on 2012-08-25 08:58:13 UTC
# PKID release 11.4R5.5 built by builder on 2012-08-25 07:56:15 UTC
# PPMD release 11.4R5.5 built by builder on 2012-08-25 06:51:51 UTC
# LRMUXD release 11.4R5.5 built by builder on 2012-08-25 07:07:13 UTC
# PGMD release 11.4R5.5 built by builder on 2012-08-25 07:23:12 UTC
# BFDD release 11.4R5.5 built by builder on 2012-08-25 08:10:54 UTC
# SDXD release 11.4R5.5 built by builder on 2012-08-25 06:57:17 UTC
# AUDITD release 11.4R5.5 built by builder on 2012-08-25 07:01:07 UTC
# EVENTD release 11.4R5.5 built by builder on 2012-08-25 07:58:35 UTC
# MCSNOOPD release 11.4R5.5 built by builder on 2012-08-25 09:02:18 UTC
# jroute-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:27:54 UTC
# jkernel-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:27:53 UTC
# jcrypto-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:26:16 UTC
# jcrypto_junos-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:26:19 UTC
# jdiameterd-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:26:47 UTC
# jdocs-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:14:52 UTC
# jkernel_esp-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:02:54 UTC
# mcsnoop_esp-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:02:56 UTC
# services_esp-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:06 UTC
# autod-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:02:47 UTC
# jcrypto_kmd-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:02:48 UTC
# jswitch-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:03:04 UTC
# jswitch_ex-actions-dd release 11.4R5.5 built by builder on 2012-08-25 04:02:43 UTC
#
# F-E-FRLCN01-wR01-H-3200> show configuration 
## Last commit: 2013-03-25 15:19:28 EDT by root
version 11.4R5.5;
system {
    host-name F-E-FRLCN01-wR01-H-3200;
    time-zone America/New_York;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    login {
        class admin {
            permissions all;
        }
        class configer {
            permissions [ view view-configuration ];
            allow-commands "show configuration";
        }
        user config {
            uid 2001;
            class configer;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user tech {
            uid 2000;
            class admin;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
    }
    services {
        ssh;
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 172.16.9.16 {
            any any;
            facility-override local3;
            source-address 192.168.0.171;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 172.16.9.26;
        server 172.16.9.18;
        server 172.16.9.16;
        source-address 192.168.0.171;
    }
}
chassis {
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description EMEASSL1;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-LAN;
                }
            }
        }
    }
    ge-0/0/1 {
        description "LeChesnay RB Primary";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-LAN;
                }
            }
        }
    }
    ge-0/0/2 {
        description EMEASSL2;
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-LAN;
                }
            }
        }
    }
    ge-0/0/3 {
        description "LeChesnay MPLS";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-MPLS;
                }
            }
        }
    }
    ge-0/0/4 {
        description "Palo Alto MGMT";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-LAN;
                }
            }
        }
    }
    ge-0/0/5 {
        description "Palo Alto Trust";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-LAN;
                }
            }
        }
    }
    ge-0/0/6 {
        description "Le Chesnay Lab";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Le-Chesnay-Lab;
                }
            }
        }
    }
    ge-0/0/7 {
        description "CMS DR Subnet";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members CMS-DR;
                }
            }
        }
    }
    ge-0/0/8 {
        description "Le Chesnay AD Server";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Le-Chesnay-Lab;
                }
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/16 {
        description "Palo Alto DMZ";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Unprotected;
                }
            }
        }
    }
    ge-0/0/17 {
        description "Palo Alto External";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Unprotected;
                }
            }
        }
    }
    ge-0/0/18 {
        description "SSL External";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Unprotected;
                }
            }
        }
    }
    ge-0/0/19 {
        description "SSL External";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Unprotected;
                }
            }
        }
    }
    ge-0/0/20 {
        description "Netgear WAN";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Unprotected;
                }
            }
        }
    }
    ge-0/0/21 {
        description "Colt Uplink";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members Unprotected;
                }
            }
        }
    }
    ge-0/0/22 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/23 {
        description "LeChesnay LAN";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members LeChesnay-LAN;
                }
            }
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    vlan {
        unit 1 {
            description "LeChesnay LAN";
            family inet {
                address 192.168.0.171/24;
            }
        }
        unit 10 {
            description "Le Chesnay Lab";
            family inet {
                address 172.19.10.1/24;
            }
        }
        unit 12 {
            description "CMS DR Subnet";
            family inet {
                address 172.19.12.1/24;
            }
        }
        unit 300 {
            description "LeChesnay MPLS";
            family inet {
                address 192.168.50.11/24;
            }
        }
    }
}
snmp {
    location LeChesnay-France;
    community FalconSt0r {
        authorization read-only;
    }
}
routing-options {
    static {
        route 70.42.78.0/26 next-hop 192.168.0.1;
        route 0.0.0.0/0 next-hop 192.168.0.178;
        route 62.23.82.152/29 next-hop 192.168.0.178;
    }
}
protocols {
    ospf {
        area 1.1.1.1 {
            area-range 192.168.50.0/24;
            area-range 192.168.0.0/24;
            area-range 172.19.10.0/24;
            area-range 172.19.12.0/24;
            interface vlan.300;
            interface vlan.1 {
                passive;
            }
            interface vlan.10 {
                passive;
            }
            interface vlan.12 {
                passive;
            }
        }
    }
    igmp-snooping {
        vlan all;
    }
    rstp;
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    storm-control {
        interface all;
    }
}
vlans {
    CMS-DR {
        description "CMS DR Subnet";
        vlan-id 12;
        l3-interface vlan.12;
    }
    Le-Chesnay-Lab {
        description "Le Chesnay Lab";
        vlan-id 10;
        l3-interface vlan.10;
    }
    LeChesnay-LAN {
        description "LeChesnay LAN";
        vlan-id 1;
        l3-interface vlan.1;
    }
    LeChesnay-MPLS {
        description "LeChesnay MPLS";
        vlan-id 300;
        l3-interface vlan.300;
    }
    Unprotected {
        description "Naked Internet";
        vlan-id 500;
    }
}
poe {
    interface all;
}
