#RANCID-CONTENT-TYPE: netscreen
#
#Product: SSG-140
#HW: 1010(0)-(00)
#Netscreen Type: Firewall+VPN
#Software Version: 6.1.0r2.0
#Feature: AV-K
#File Name: ssg140.6.1.0r2.0, Checksum: b93c54f2
#
set clock ntp
set clock timezone -5
set clock dst recurring start-weekday 2 0 3 02:00 end-weekday 1 0 11 02:00
set vrouter trust-vr sharable
set vrouter "untrust-vr"
exit
set vrouter "trust-vr"
unset auto-route-export
exit
set service "CDP Server" protocol tcp src-port 0-65535 dst-port 11576-11582 
set service "CDP Server" + udp src-port 0-65535 dst-port 11577-11582 
set service "FileSafe-Server" protocol tcp src-port 0-65535 dst-port 8443-8443 
set service "FileSafe-Server" + tcp src-port 0-65535 dst-port 18651-18651 
set service "FileSafe-Server" + udp src-port 0-65535 dst-port 8443-8443 
set service "FileSafe-Server" + udp src-port 0-65535 dst-port 18651-18651 
set service "FileSafe-Server" + tcp src-port 0-65535 dst-port 18652-18652 
set service "FileSafe-Server" + udp src-port 0-65535 dst-port 18652-18652 
set service "VTL-S Test" protocol tcp src-port 0-65535 dst-port 11780-11781 
set service "FTP Data 20" protocol tcp src-port 0-65535 dst-port 20-20 
set service "cPanel" protocol tcp src-port 0-65535 dst-port 2082-2083 
set service "cPanel" + udp src-port 0-65535 dst-port 2082-2083 
set service "cPanel" + udp src-port 0-65535 dst-port 2086-2087 
set service "cPanel" + tcp src-port 0-65535 dst-port 2095-2096 
set service "cPanel" + udp src-port 0-65535 dst-port 2096-2096 
set service "Email Archive" protocol tcp src-port 0-65535 dst-port 25-25 
set service "Email Archive" + udp src-port 0-65535 dst-port 123-123 
set service "Email Archive" + tcp src-port 0-65535 dst-port 8000-8000 
set service "HTTP-OWA" protocol tcp src-port 0-65535 dst-port 80-80 timeout 30 
set service "HTTPS-OWA" protocol tcp src-port 0-65535 dst-port 443-443 timeout 30 
set service "RDP" protocol tcp src-port 0-65535 dst-port 3389-3389 
set alg appleichat enable
unset alg appleichat re-assembly enable
set alg sctp enable
set auth-server "Local" id 0
set auth-server "Local" server-name "Local"
set auth default auth server "Local"
set auth radius accounting port 1646
#set admin name <removed>
#set admin password <removed>
#set admin user "config" password <removed> privilege "read-only"
set admin auth web timeout 10
set admin auth server "Local"
set zone "Trust" vrouter "trust-vr"
set zone "Untrust" vrouter "trust-vr"
set zone "DMZ" vrouter "trust-vr"
set zone "VLAN" vrouter "trust-vr"
set zone "Untrust-Tun" vrouter "trust-vr"
set zone "Trust" tcp-rst 
set zone "Untrust" block 
unset zone "Untrust" tcp-rst 
set zone "MGT" block 
set zone "DMZ" tcp-rst 
set zone "VLAN" block 
unset zone "VLAN" tcp-rst 
set zone "Trust" screen icmp-flood
set zone "Trust" screen udp-flood
set zone "Trust" screen winnuke
set zone "Trust" screen port-scan
set zone "Trust" screen ip-sweep
set zone "Trust" screen tear-drop
set zone "Trust" screen syn-flood
set zone "Trust" screen ping-death
set zone "Trust" screen land
set zone "Trust" screen icmp-large
set zone "Trust" screen limit-session source-ip-based
set zone "Trust" screen syn-ack-ack-proxy
set zone "Trust" screen block-frag
set zone "Trust" screen limit-session destination-ip-based
set zone "Trust" screen icmp-id
set zone "Untrust" screen tear-drop
set zone "Untrust" screen syn-flood
set zone "Untrust" screen ping-death
set zone "Untrust" screen ip-filter-src
set zone "Untrust" screen land
set zone "V1-Untrust" screen tear-drop
set zone "V1-Untrust" screen syn-flood
set zone "V1-Untrust" screen ping-death
set zone "V1-Untrust" screen ip-filter-src
set zone "V1-Untrust" screen land
set zone "Trust" screen syn-flood timeout 50
set interface id 80 "redundant1" zone "Untrust"
set interface id 81 "redundant2" zone "Trust"
set interface "ethernet0/1" zone "DMZ"
set interface "ethernet0/6" zone "HA"
set interface ethernet0/2 group redundant1
set interface ethernet0/0 group redundant2
unset interface vlan1 ip
set interface redundant1 ip 70.42.78.77/28
set interface redundant1 route
set interface redundant2 ip 70.42.78.134/25
set interface redundant2 route
set interface redundant1:1 ip 70.42.78.76/28
set interface redundant1:1 route
set interface redundant2:1 ip 70.42.78.135/25
set interface redundant2:1 route
unset interface vlan1 bypass-others-ipsec
unset interface vlan1 bypass-non-ip
set interface redundant2 manage-ip 70.42.78.133
set interface redundant1 ip manageable
unset interface redundant2 ip manageable
set interface redundant1:1 ip manageable
set interface redundant2:1 ip manageable
unset flow no-tcp-seq-check
set flow tcp-syn-check
unset flow tcp-syn-bit-check
set flow reverse-route tunnel always
set pki authority default scep mode "auto"
set pki x509 default cert-path partial
set nsrp cluster id 1
set nsrp cluster name cluster1
set nsrp rto-mirror sync
set nsrp vsd-group id 0 priority 1
set nsrp vsd-group id 0 preempt
set nsrp vsd-group id 0 preempt hold-down 10
set nsrp vsd-group id 1 priority 100
set nsrp arp 5
set nsrp secondary-path ethernet0/0
set dns host dns1 209.191.129.1 src-interface redundant2
set dns host dns2 209.191.129.65 src-interface redundant2:1
set dns host dns3 0.0.0.0
set address "Trust" "70.42.78.150/32" 70.42.78.150 255.255.255.255
set address "Trust" "70.42.78.233" 70.42.78.233 255.255.255.255
set address "Trust" "70.42.78.244/32" 70.42.78.244 255.255.255.255
set address "Trust" "blogs" 70.42.78.153 255.255.255.255
set address "Trust" "Bob Daly KVM Server" 70.42.78.252 255.255.255.255
set address "Trust" "cab.falconstor.com" 70.42.78.147 255.255.255.255
set address "Trust" "dev" 70.42.78.159 255.255.255.255
set address "Trust" "Email Archive" 70.42.78.142 255.255.255.255
set address "Trust" "FalconStor Dev Web Site" 70.42.78.169 255.255.255.255
set address "Trust" "FTP Load Balance" 70.42.78.139 255.255.255.255
set address "Trust" "ftp.falconstor.com" 70.42.78.139 255.255.255.255
set address "Trust" "IT VTL/S" 70.42.78.168 255.255.255.255
set address "Trust" "Load Balancer 1" 70.42.78.171 255.255.255.255
set address "Trust" "Load Balancer 2" 70.42.78.172 255.255.255.255
set address "Trust" "owa3" 70.42.78.161 255.255.255.255
set address "Trust" "owa4" 70.42.78.162 255.255.255.255
set address "Trust" "pac.falconstor.com" 70.42.78.146 255.255.255.255
set address "Trust" "proxy" 70.42.78.158 255.255.255.255
set address "Trust" "redirect" 70.42.78.154 255.255.255.255
set address "Trust" "SSL VPN VIP" 70.42.78.138 255.255.255.255
set address "Trust" "Taiwan VTL Server" 70.42.78.230 255.255.255.255
set address "Trust" "Taiwan VTL Server 1" 70.42.78.231 255.255.255.255
set address "Trust" "trainingvideos" 70.42.78.151 255.255.255.255
set address "Trust" "VMWorld2010" 70.42.78.145 255.255.255.255
set address "Trust" "WHQ-CDP-A1-01" 70.42.78.254 255.255.255.255
set address "Trust" "WHQ-CDP-A1-02" 70.42.78.253 255.255.255.255
set address "Trust" "WHQ-CDP-FWTest" 70.42.78.234 255.255.255.255
set address "Trust" "www.falconstor.com (Windows)" 70.42.78.152 255.255.255.255
set address "Trust" "www.freeiscsisan.com" 70.42.78.156 255.255.255.255
set address "Trust" "www.primevault.com" 70.42.78.155 255.255.255.255
set address "Trust" "www.totallyopendr.com" 70.42.78.157 255.255.255.255
set address "Trust" "Z-NAPA POC FileSafe" 70.42.78.232 255.255.255.255
set address "Untrust" "183.1.106.241/32" 183.1.106.241 255.255.255.255
set address "Untrust" "Acton NAT" 74.2.91.114 255.255.255.255
set address "Untrust" "CPANEL" 208.74.121.101 255.255.255.255
set address "Untrust" "CPANEL1" 208.74.121.102 255.255.255.255
set address "Untrust" "CPANEL2" 208.74.121.103 255.255.255.255
set address "Untrust" "SalesForce IP Range" 204.14.232.0 255.255.248.0 "Work around XML DOS to WebSite"
set address "Untrust" "Shanghai VTL 1" 222.66.166.201 255.255.255.255
set address "Untrust" "Shanghai VTL 2" 222.66.166.202 255.255.255.255
set address "Untrust" "Shanghai VTL 3" 58.32.229.74 255.255.255.255
set address "Untrust" "Shanghai VTL 4" 58.32.229.76 255.255.255.255
set address "Untrust" "SSL1" 70.42.78.28 255.255.255.255
set address "Untrust" "SSL2" 70.42.78.29 255.255.255.255
set address "Untrust" "Taiwan VTL Server" 219.87.181.103 255.255.255.255
set group address "Trust" "CDP Servers"
set group address "Trust" "CDP Servers" add "Bob Daly KVM Server"
set group address "Trust" "CDP Servers" add "WHQ-CDP-A1-01"
set group address "Trust" "FileSafe-Servers"
set group address "Trust" "FileSafe-Servers" add "Z-NAPA POC FileSafe"
set group address "Trust" "FTP Servers"
set group address "Trust" "FTP Servers" add "FTP Load Balance"
set group address "Trust" "FTP Servers" add "ftp.falconstor.com"
set group address "Trust" "OWA Servers"
set group address "Trust" "OWA Servers" add "owa3"
set group address "Trust" "OWA Servers" add "owa4"
set group address "Trust" "POP / IMAP"
set group address "Trust" "SMTP Servers"
set group address "Trust" "Web Servers"
set group address "Trust" "Web Servers" add "blogs"
set group address "Trust" "Web Servers" add "cab.falconstor.com"
set group address "Trust" "Web Servers" add "dev"
set group address "Trust" "Web Servers" add "FalconStor Dev Web Site"
set group address "Trust" "Web Servers" add "pac.falconstor.com"
set group address "Trust" "Web Servers" add "proxy"
set group address "Trust" "Web Servers" add "redirect"
set group address "Trust" "Web Servers" add "trainingvideos"
set group address "Trust" "Web Servers" add "www.falconstor.com (Linux)"
set group address "Trust" "Web Servers" add "www.falconstor.com (Windows)"
set group address "Trust" "Web Servers" add "www.primevault.com"
set group address "Trust" "Web Servers" add "www.totallyopendr.com"
set group address "Trust" "Z-Test-VTL"
set group address "Trust" "Z-Test-VTL" add "Taiwan VTL Server"
set group address "Trust" "Z-Test-VTL" add "Taiwan VTL Server 1"
set group address "Untrust" "Shanghai VTL"
set group address "Untrust" "Shanghai VTL" add "Shanghai VTL 1"
set group address "Untrust" "Shanghai VTL" add "Shanghai VTL 2"
set group address "Untrust" "Shanghai VTL" add "Shanghai VTL 3"
set group address "Untrust" "Shanghai VTL" add "Shanghai VTL 4"
set ike respond-bad-spi 1
set ike ikev2 ike-sa-soft-lifetime 60
unset ike ikeid-enumeration
unset ike dos-protection
unset ipsec access-session enable
set ipsec access-session maximum 5000
set ipsec access-session upper-threshold 0
set ipsec access-session lower-threshold 0
set ipsec access-session dead-p2-sa-timeout 0
unset ipsec access-session log-error
unset ipsec access-session info-exch-connected
set vrouter "untrust-vr"
exit
set vrouter "trust-vr"
exit
set attack disable "HTTP:APACHE:MODPHP-UPLOAD-HOF"
set attack db sigpack server
set attack db schedule daily 00:00
set attack db pattern-update use-proxy
set url protocol websense
exit
set policy id 20 from "Untrust" to "Trust"  "Any" "VMWorld2010" "ICMP-ANY" permit log count 
set policy id 20
set service "RDP"
set log session-init
exit
set policy id 17 name "Cpanel SSH" from "Untrust" to "Trust"  "CPANEL" "FalconStor Dev Web Site" "ANY" permit 
set policy id 17 disable
set policy id 17
set src-address "CPANEL1"
set src-address "CPANEL2"
exit
set policy id 1
exit
set policy id 15 name "SSL VPN" from "Untrust" to "Trust"  "Any" "SSL VPN VIP" "ANY" permit log 
set policy id 15
set log session-init
exit
set policy id 16 name "Load Balancer Access" from "Untrust" to "Trust"  "SSL1" "Load Balancer 1" "ANY" permit log 
set policy id 16
set src-address "SSL2"
set dst-address "Load Balancer 2"
set log session-init
exit
set policy id 3 name "Test" from "Untrust" to "Trust"  "Any" "WHQ-CDP-A1-01" "ICMP-ANY" permit 
set policy id 3
exit
set policy id 12 from "Untrust" to "Trust"  "Acton NAT" "Z-Test-VTL" "ANY" permit log 
set policy id 12
set src-address "Taiwan VTL Server"
set log session-init
exit
set policy id 11 name "Test Servers" from "Untrust" to "Trust"  "Any" "FileSafe-Servers" "FileSafe-Server" permit log 
set log session-init
exit
set policy id 13 name "VTL-S-Inbound Test" from "Untrust" to "Trust"  "Taiwan VTL Server" "IT VTL/S" "VTL-S Test" permit log 
set policy id 13
set dst-address "Z-Test-VTL"
set log session-init
exit
set policy id 10 name "PrimeVault CDP Replication" from "Untrust" to "Trust"  "Any" "CDP Servers" "CDP Server" permit log 
set policy id 10
set log session-init
exit
set policy id 14 name "SalesForce DOS Workaround" from "Untrust" to "Trust"  "SalesForce IP Range" "www.falconstor.com (Linux)" "ANY" permit log 
set policy id 14
set dst-address "www.falconstor.com (Windows)"
set log session-init
exit
set policy id 4 from "Untrust" to "Trust"  "Any" "Web Servers" "HTTP" permit log count 
set policy id 4 attack "CRITICAL:HTTP:ANOM" action drop ip-action "notify" target "serv" timeout 60
set policy id 4 
set attack "CRITICAL:HTTP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "MEDIUM:HTTP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
set attack "MEDIUM:HTTP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "HIGH:HTTP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
exit
set policy id 4
set service "HTTPS"
set log session-init
exit
set policy id 5 name "FTP Servers" from "Untrust" to "Trust"  "Any" "FTP Servers" "FTP" permit log 
set policy id 5
set service "FTP Data 20"
set log session-init
exit
set policy id 6 name "SMTP Servers" from "Untrust" to "Trust"  "Any" "SMTP Servers" "MAIL" permit log 
set policy id 6 attack "HIGH:SMTP:SIGS" action drop ip-action "notify" target "serv" timeout 60
set policy id 6 
set attack "HIGH:SMTP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
set attack "MEDIUM:SMTP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "MEDIUM:SMTP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
set attack "CRITICAL:SMTP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
exit
set policy id 6
exit
set policy id 7 name "POP and IMAP Servers" from "Untrust" to "Trust"  "Any" "POP / IMAP" "IMAP" permit log 
set policy id 7 attack "CRITICAL:POP3:SIGS" action drop ip-action "notify" target "serv" timeout 60
set policy id 7 
set attack "HIGH:IMAP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "HIGH:POP3:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
set attack "HIGH:IMAP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
set attack "MEDIUM:POP3:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "MEDIUM:IMAP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
exit
set policy id 7
set service "POP3"
set log session-init
exit
set policy id 9 name "OWA" from "Untrust" to "Trust"  "Any" "OWA Servers" "HTTPS-OWA" permit log 
set policy id 9 attack "CRITICAL:HTTP:ANOM" action drop ip-action "notify" target "serv" timeout 60
set policy id 9 
set attack "HIGH:SMTP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "HIGH:IMAP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
set attack "HIGH:IMAP:ANOM" action "drop" ip-action "notify" target "serv" timeout 60
set attack "CRITICAL:HTTP:SIGS" action "drop" ip-action "notify" target "serv" timeout 60
exit
set policy id 9
set service "ICMP-ANY"
set service "IMAP"
set service "MAIL"
set log session-init
exit
set policy id 19 name "Email Archive" from "Untrust" to "Trust"  "Any" "Email Archive" "Email Archive" permit log 
set policy id 19
set log session-init
exit
set policy id 18 name "cPanel Access" from "Untrust" to "Trust"  "Any" "FalconStor Dev Web Site" "cPanel" permit log 
set policy id 18
set log session-init
exit
set policy id 8 name "Deny All" from "Untrust" to "Trust"  "Any" "Any" "ANY" deny log 
set policy id 8
set log session-init
exit
set syslog config "172.16.9.16"
set syslog config "172.16.9.16" facilities local2 local2
set nsmgmt bulkcli reboot-timeout 60
set ssh version v2
set ssh enable
set scp enable
set config lock timeout 5
unset license-key auto-update
set pattern-update proxy http 10.10.1.11:80
set pattern-update proxy ssl 10.10.1.11:443
set ntp server "64.90.182.55"
set snmp community "FalconSt0r" Read-Only Trap-off version v2c  
set snmp host "FalconSt0r" 172.16.9.0 255.255.255.0 src-interface redundant2:1 
set snmp port listen 161
set snmp port trap 162
set vrouter "untrust-vr"
exit
set vrouter "trust-vr"
unset add-default-route
set route 10.0.0.0/8 interface redundant2 gateway 70.42.78.136 permanent
set route 10.0.0.0/8 interface redundant2:1 gateway 70.42.78.136 permanent
set route 0.0.0.0/0 interface redundant1 gateway 70.42.78.66 permanent
set route 0.0.0.0/0 interface redundant1:1 gateway 70.42.78.66 permanent
set route 172.16.0.0/16 interface redundant2:1 gateway 70.42.78.136 permanent
set route 192.168.0.0/16 interface redundant2 gateway 70.42.78.136 permanent
set route 192.168.0.0/16 interface redundant2:1 gateway 70.42.78.136 permanent
exit
set vrouter "untrust-vr"
exit
set vrouter "trust-vr"
exit
