172.16.9.72
spawn ssh -c 3des -x -l test 172.16.9.72
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that the RSA host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
40:d0:63:db:5a:28:70:d0:d6:64:ce:69:76:86:9b:d8.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending key in /root/.ssh/known_hosts:39
RSA host key for 172.16.9.72 has changed and you have requested strict checking.
Host key verification failed.

Error: The host key for 172.16.9.72 has changed.  Update the SSH known_hosts file accordingly.
